<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: HandOnPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_hand_on_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_hand_on_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HandOnPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls page movement animation  
 <a href="class_hand_on_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HandOnPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hand_on_page.png" usemap="#HandOnPage_map" alt=""/>
  <map id="HandOnPage_map" name="HandOnPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd57c043c682cf1a01b36c958db9ed18"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_on_page.html#afd57c043c682cf1a01b36c958db9ed18">animator</a></td></tr>
<tr class="memdesc:afd57c043c682cf1a01b36c958db9ed18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animator of the page.  <a href="#afd57c043c682cf1a01b36c958db9ed18">More...</a><br /></td></tr>
<tr class="separator:afd57c043c682cf1a01b36c958db9ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b366b79c9b970430e0318dd04f98e0"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_on_page.html#a03b366b79c9b970430e0318dd04f98e0">page</a></td></tr>
<tr class="memdesc:a03b366b79c9b970430e0318dd04f98e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Collider of the page.  <a href="#a03b366b79c9b970430e0318dd04f98e0">More...</a><br /></td></tr>
<tr class="separator:a03b366b79c9b970430e0318dd04f98e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700380202f1cfd8554dfa85f918e16e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_page_images.html">PageImages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_on_page.html#a700380202f1cfd8554dfa85f918e16e8">pageImages</a></td></tr>
<tr class="memdesc:a700380202f1cfd8554dfa85f918e16e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The presenter of the IIIF images.  <a href="#a700380202f1cfd8554dfa85f918e16e8">More...</a><br /></td></tr>
<tr class="separator:a700380202f1cfd8554dfa85f918e16e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cc71512d2e86c90822af22ce14943d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_on_page.html#a83cc71512d2e86c90822af22ce14943d">pageWidth</a></td></tr>
<tr class="memdesc:a83cc71512d2e86c90822af22ce14943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the page.  <a href="#a83cc71512d2e86c90822af22ce14943d">More...</a><br /></td></tr>
<tr class="separator:a83cc71512d2e86c90822af22ce14943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb11ff110761c6b8de17f6e3db949a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_on_page.html#aeceb11ff110761c6b8de17f6e3db949a">isRight</a></td></tr>
<tr class="memdesc:aeceb11ff110761c6b8de17f6e3db949a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this the right page?  <a href="#aeceb11ff110761c6b8de17f6e3db949a">More...</a><br /></td></tr>
<tr class="separator:aeceb11ff110761c6b8de17f6e3db949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf4890b1cca8d94dba8b1e1ab3954e6"><td class="memItemLeft" align="right" valign="top">Renderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_on_page.html#a8bf4890b1cca8d94dba8b1e1ab3954e6">others</a></td></tr>
<tr class="memdesc:a8bf4890b1cca8d94dba8b1e1ab3954e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pages to hide when this page is over them  <a href="#a8bf4890b1cca8d94dba8b1e1ab3954e6">More...</a><br /></td></tr>
<tr class="separator:a8bf4890b1cca8d94dba8b1e1ab3954e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls page movement animation </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd57c043c682cf1a01b36c958db9ed18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator HandOnPage.animator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The animator of the page. </p>

</div>
</div>
<a class="anchor" id="aeceb11ff110761c6b8de17f6e3db949a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandOnPage.isRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this the right page? </p>

</div>
</div>
<a class="anchor" id="a8bf4890b1cca8d94dba8b1e1ab3954e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer [] HandOnPage.others</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pages to hide when this page is over them </p>

</div>
</div>
<a class="anchor" id="a03b366b79c9b970430e0318dd04f98e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider HandOnPage.page</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Collider of the page. </p>

</div>
</div>
<a class="anchor" id="a700380202f1cfd8554dfa85f918e16e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page_images.html">PageImages</a> HandOnPage.pageImages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The presenter of the IIIF images. </p>

</div>
</div>
<a class="anchor" id="a83cc71512d2e86c90822af22ce14943d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HandOnPage.pageWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the page. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>HandOnPage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hand_on_page.html">HandOnPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
