<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: UIPopUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_i_pop_up.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_pop_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIPopUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hides/Shows UI elements.  
 <a href="class_u_i_pop_up.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIPopUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_pop_up.png" usemap="#UIPopUp_map" alt=""/>
  <map id="UIPopUp_map" name="UIPopUp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71354e6d0c5b79a2af374164a3e07036"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_pop_up.html#a71354e6d0c5b79a2af374164a3e07036">IsShowing</a> ()</td></tr>
<tr class="memdesc:a71354e6d0c5b79a2af374164a3e07036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is showing.  <a href="#a71354e6d0c5b79a2af374164a3e07036">More...</a><br /></td></tr>
<tr class="separator:a71354e6d0c5b79a2af374164a3e07036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af348533bd87896b58b9b71a63cbbddba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_pop_up.html#af348533bd87896b58b9b71a63cbbddba">hideY</a></td></tr>
<tr class="memdesc:af348533bd87896b58b9b71a63cbbddba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical position the UI should move to for hiding.  <a href="#af348533bd87896b58b9b71a63cbbddba">More...</a><br /></td></tr>
<tr class="separator:af348533bd87896b58b9b71a63cbbddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd553bffe09e1bcf5c08f1bc30d7ea0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_pop_up.html#a4bd553bffe09e1bcf5c08f1bc30d7ea0">showY</a></td></tr>
<tr class="memdesc:a4bd553bffe09e1bcf5c08f1bc30d7ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical position the UI should move to for showing.  <a href="#a4bd553bffe09e1bcf5c08f1bc30d7ea0">More...</a><br /></td></tr>
<tr class="separator:a4bd553bffe09e1bcf5c08f1bc30d7ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe9128f5953b521ac2730d8092eb66d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_pop_up.html#adfe9128f5953b521ac2730d8092eb66d">triggerPos</a></td></tr>
<tr class="memdesc:adfe9128f5953b521ac2730d8092eb66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How low/high the cursor needs to be to show the UI (0.0f for bottom of the screen, 1.0f for top of the screen).  <a href="#adfe9128f5953b521ac2730d8092eb66d">More...</a><br /></td></tr>
<tr class="separator:adfe9128f5953b521ac2730d8092eb66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd353b97181fa8fbad1222f0af69d1d2"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_pop_up.html#afd353b97181fa8fbad1222f0af69d1d2">pos</a></td></tr>
<tr class="memdesc:afd353b97181fa8fbad1222f0af69d1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the UI.  <a href="#afd353b97181fa8fbad1222f0af69d1d2">More...</a><br /></td></tr>
<tr class="separator:afd353b97181fa8fbad1222f0af69d1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dd327672fa2988751468c64624b49c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_pop_up.html#a08dd327672fa2988751468c64624b49c">hideAbove</a></td></tr>
<tr class="memdesc:a08dd327672fa2988751468c64624b49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoud the UI hide from the top of the screen, or the bottom?  <a href="#a08dd327672fa2988751468c64624b49c">More...</a><br /></td></tr>
<tr class="separator:a08dd327672fa2988751468c64624b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hides/Shows UI elements. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71354e6d0c5b79a2af374164a3e07036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPopUp.IsShowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is showing. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is showing; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a08dd327672fa2988751468c64624b49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPopUp.hideAbove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shoud the UI hide from the top of the screen, or the bottom? </p>

</div>
</div>
<a class="anchor" id="af348533bd87896b58b9b71a63cbbddba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UIPopUp.hideY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical position the UI should move to for hiding. </p>

</div>
</div>
<a class="anchor" id="afd353b97181fa8fbad1222f0af69d1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform UIPopUp.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the UI. </p>

</div>
</div>
<a class="anchor" id="a4bd553bffe09e1bcf5c08f1bc30d7ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UIPopUp.showY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical position the UI should move to for showing. </p>

</div>
</div>
<a class="anchor" id="adfe9128f5953b521ac2730d8092eb66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UIPopUp.triggerPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How low/high the cursor needs to be to show the UI (0.0f for bottom of the screen, 1.0f for top of the screen). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UIPopUp.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_i_pop_up.html">UIPopUp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
