<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_i_i_f_image_get.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IIIFImageGet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#ae312ad6a713e6d7cee3210db59838f00">changeAddress</a>(string newAddress)</td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#a9db467afe54453d71953d79d09ccd856">cropHeight</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#a3e424fce3d74529b87b488a4a918da64">cropOffsetX</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#ab21f44619cba32ab34a99723f4e2c21e">cropOffsetY</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#ab88ed28d3c28596fbd0f61ed53551bba">cropWidth</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#a816a7c3831777caa0bf2c314dc9e3d2b">format</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#af37d0e78a9db92c63e1f04e3589f05b1">getAddress</a>()</td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#af36dc447c2e08becce3eb0946b7372ec">GetProgress</a>()</td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#a8ca420b349df804f1dd087cfdaa389e4">mirrored</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#a0edb84f6ed8c3618bfbcb5383403f756">quality</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#aabc551661bd940d1a06c99074d3cd759">removeTail</a>(string newAddress)</td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#a4cdbf0a334d0be4334c00a2cb6eb26c1">rotation</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#a81ec0146df6843169c7a301d0018b29b">targetHeight</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#ad29efbe7f08cd76fa519aa5ca036c404">targetWidth</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#acd964c8562547558f31bfc04ff434565">texture</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#a2f44ae11571a424cb7e6b473036577a3">UpdateImage</a>()</td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html#a4b3539da1bc9765bae28166cbe13bdfb">webAddress</a></td><td class="entry"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
