<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: PopUpBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pop_up_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pop_up_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PopUpBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A popup box used to get input from the user.  
 <a href="class_pop_up_box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PopUpBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pop_up_box.png" usemap="#PopUpBox_map" alt=""/>
  <map id="PopUpBox_map" name="PopUpBox_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29566d075e78858a091f201798e49555"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pop_up_box.html#a29566d075e78858a091f201798e49555">PopUp</a> ()</td></tr>
<tr class="memdesc:a29566d075e78858a091f201798e49555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the popup window.  <a href="#a29566d075e78858a091f201798e49555">More...</a><br /></td></tr>
<tr class="separator:a29566d075e78858a091f201798e49555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80e75be1581aeacb6727bac277b5e1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pop_up_box.html#ac80e75be1581aeacb6727bac277b5e1c">getText</a> ()</td></tr>
<tr class="memdesc:ac80e75be1581aeacb6727bac277b5e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text inputed by the user.  <a href="#ac80e75be1581aeacb6727bac277b5e1c">More...</a><br /></td></tr>
<tr class="separator:ac80e75be1581aeacb6727bac277b5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc32668e20f43015bc213473fb9412a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pop_up_box.html#abdc32668e20f43015bc213473fb9412a">Submit</a> ()</td></tr>
<tr class="memdesc:abdc32668e20f43015bc213473fb9412a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action to perform when the user submits their input.  <a href="#abdc32668e20f43015bc213473fb9412a">More...</a><br /></td></tr>
<tr class="separator:abdc32668e20f43015bc213473fb9412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a3029d3e07286c29b859181072ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pop_up_box.html#af40a3029d3e07286c29b859181072ee8">Cancel</a> ()</td></tr>
<tr class="memdesc:af40a3029d3e07286c29b859181072ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action to perform when the user cancels their input.  <a href="#af40a3029d3e07286c29b859181072ee8">More...</a><br /></td></tr>
<tr class="separator:af40a3029d3e07286c29b859181072ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42337540e97fd45d2f5e6ed8451a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pop_up_box.html#acc42337540e97fd45d2f5e6ed8451a4c">reset</a> ()</td></tr>
<tr class="memdesc:acc42337540e97fd45d2f5e6ed8451a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this instance.  <a href="#acc42337540e97fd45d2f5e6ed8451a4c">More...</a><br /></td></tr>
<tr class="separator:acc42337540e97fd45d2f5e6ed8451a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9012f3c4ec923daa534d57d011d2a0ef"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pop_up_box.html#a9012f3c4ec923daa534d57d011d2a0ef">input</a></td></tr>
<tr class="memdesc:a9012f3c4ec923daa534d57d011d2a0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input field to get input from.  <a href="#a9012f3c4ec923daa534d57d011d2a0ef">More...</a><br /></td></tr>
<tr class="separator:a9012f3c4ec923daa534d57d011d2a0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A popup box used to get input from the user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af40a3029d3e07286c29b859181072ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopUpBox.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action to perform when the user cancels their input. </p>

</div>
</div>
<a class="anchor" id="ac80e75be1581aeacb6727bac277b5e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PopUpBox.getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the text inputed by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The text inputed by the user.</dd></dl>

</div>
</div>
<a class="anchor" id="a29566d075e78858a091f201798e49555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator PopUpBox.PopUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the popup window. </p>

</div>
</div>
<a class="anchor" id="acc42337540e97fd45d2f5e6ed8451a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopUpBox.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset this instance. </p>

</div>
</div>
<a class="anchor" id="abdc32668e20f43015bc213473fb9412a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopUpBox.Submit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action to perform when the user submits their input. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9012f3c4ec923daa534d57d011d2a0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField PopUpBox.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input field to get input from. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PopUpBox.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pop_up_box.html">PopUpBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
