<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_move_spotlight.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveSpotlight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_move_spotlight.html">MoveSpotlight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#a0074ba44a6e80eaf5ff4030bc7bd2199">cam</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#a0db93502d6482412f36571b5a4b99be7">ceilingLight</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#a46b925b55f919f6e86eaa22710d106c1">freezePosition</a>(bool isFreeze)</td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#aa22de39a7cf399688b5632b0fa632fa6">frozen</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#ac09eea20cd14e6b07b6097dc7d289acf">frozenToggle</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#a62ae8a749a406c3b689063828e6b74e3">hideProperties</a>(bool isHiding)</td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#a5f4d11791aa7a41bf3742465409469c3">hideToggle</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#a722fb5b9e8a719242a968d730e7341fa">hidingProperties</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#affbf3080d9cf95a56d80f1b30b4ee415">maxX</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#a255c1781f89cb8048d3346d8ed17ee24">maxY</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#ab6bdcf35eef7c30ed2f43fe359636c06">minX</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#a791cb5fd988708314ded26cddd7381de">minY</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#a4663676f87804903d44b90cfad77909e">preview</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#a309108521eb846b653863a82aa0e9c84">properties</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#a9acaa3e6e3abe611b2212cd2b378fb64">spotLight</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#a52ac982a0b20d11ab96e1c264f40b437">updateBrightness</a>(float brightness)</td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#a42e2980f29dbb07819cf8bda8695095b">updateHue</a>(float hue)</td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#ac1aa13c1e6ab166fc6eac65216f4f4cb">updateSat</a>(float sat)</td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#a1a2a859b51a4cc2651127b4ce7f23c69">updateSize</a>(float newSize)</td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_spotlight.html#acec837332b344a64454afe71bd08eed9">updateValue</a>(float value)</td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_spotlight.html#aa255c740ef3a0745b43b027e007bcb62">worldLight</a></td><td class="entry"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
