<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: IIIFImageGet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_i_i_f_image_get.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_i_i_f_image_get-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IIIFImageGet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Retrieves an image from an IIIF server.  
 <a href="class_i_i_i_f_image_get.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IIIFImageGet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_i_i_f_image_get.png" usemap="#IIIFImageGet_map" alt=""/>
  <map id="IIIFImageGet_map" name="IIIFImageGet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f44ae11571a424cb7e6b473036577a3"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#a2f44ae11571a424cb7e6b473036577a3">UpdateImage</a> ()</td></tr>
<tr class="memdesc:a2f44ae11571a424cb7e6b473036577a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the image.  <a href="#a2f44ae11571a424cb7e6b473036577a3">More...</a><br /></td></tr>
<tr class="separator:a2f44ae11571a424cb7e6b473036577a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc551661bd940d1a06c99074d3cd759"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#aabc551661bd940d1a06c99074d3cd759">removeTail</a> (string newAddress)</td></tr>
<tr class="memdesc:aabc551661bd940d1a06c99074d3cd759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the tail from a web address.  <a href="#aabc551661bd940d1a06c99074d3cd759">More...</a><br /></td></tr>
<tr class="separator:aabc551661bd940d1a06c99074d3cd759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae312ad6a713e6d7cee3210db59838f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#ae312ad6a713e6d7cee3210db59838f00">changeAddress</a> (string newAddress)</td></tr>
<tr class="memdesc:ae312ad6a713e6d7cee3210db59838f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the web address.  <a href="#ae312ad6a713e6d7cee3210db59838f00">More...</a><br /></td></tr>
<tr class="separator:ae312ad6a713e6d7cee3210db59838f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d0e78a9db92c63e1f04e3589f05b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#af37d0e78a9db92c63e1f04e3589f05b1">getAddress</a> ()</td></tr>
<tr class="memdesc:af37d0e78a9db92c63e1f04e3589f05b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the web address for the IIIF image with this <a class="el" href="class_i_i_i_f_image_get.html" title="Retrieves an image from an IIIF server. ">IIIFImageGet</a>'s settings.  <a href="#af37d0e78a9db92c63e1f04e3589f05b1">More...</a><br /></td></tr>
<tr class="separator:af37d0e78a9db92c63e1f04e3589f05b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36dc447c2e08becce3eb0946b7372ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#af36dc447c2e08becce3eb0946b7372ec">GetProgress</a> ()</td></tr>
<tr class="memdesc:af36dc447c2e08becce3eb0946b7372ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current percentage downloaded of the image.  <a href="#af36dc447c2e08becce3eb0946b7372ec">More...</a><br /></td></tr>
<tr class="separator:af36dc447c2e08becce3eb0946b7372ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b3539da1bc9765bae28166cbe13bdfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#a4b3539da1bc9765bae28166cbe13bdfb">webAddress</a></td></tr>
<tr class="memdesc:a4b3539da1bc9765bae28166cbe13bdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root web address to get the image from.  <a href="#a4b3539da1bc9765bae28166cbe13bdfb">More...</a><br /></td></tr>
<tr class="separator:a4b3539da1bc9765bae28166cbe13bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e424fce3d74529b87b488a4a918da64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#a3e424fce3d74529b87b488a4a918da64">cropOffsetX</a> = -1</td></tr>
<tr class="memdesc:a3e424fce3d74529b87b488a4a918da64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal crop offset. -1 If not used.  <a href="#a3e424fce3d74529b87b488a4a918da64">More...</a><br /></td></tr>
<tr class="separator:a3e424fce3d74529b87b488a4a918da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f44619cba32ab34a99723f4e2c21e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#ab21f44619cba32ab34a99723f4e2c21e">cropOffsetY</a> = -1</td></tr>
<tr class="memdesc:ab21f44619cba32ab34a99723f4e2c21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical crop offset.  <a href="#ab21f44619cba32ab34a99723f4e2c21e">More...</a><br /></td></tr>
<tr class="separator:ab21f44619cba32ab34a99723f4e2c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88ed28d3c28596fbd0f61ed53551bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#ab88ed28d3c28596fbd0f61ed53551bba">cropWidth</a> = -1</td></tr>
<tr class="memdesc:ab88ed28d3c28596fbd0f61ed53551bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the crop.  <a href="#ab88ed28d3c28596fbd0f61ed53551bba">More...</a><br /></td></tr>
<tr class="separator:ab88ed28d3c28596fbd0f61ed53551bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db467afe54453d71953d79d09ccd856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#a9db467afe54453d71953d79d09ccd856">cropHeight</a> = -1</td></tr>
<tr class="memdesc:a9db467afe54453d71953d79d09ccd856"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the crop.  <a href="#a9db467afe54453d71953d79d09ccd856">More...</a><br /></td></tr>
<tr class="separator:a9db467afe54453d71953d79d09ccd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29efbe7f08cd76fa519aa5ca036c404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#ad29efbe7f08cd76fa519aa5ca036c404">targetWidth</a></td></tr>
<tr class="memdesc:ad29efbe7f08cd76fa519aa5ca036c404"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the target image.  <a href="#ad29efbe7f08cd76fa519aa5ca036c404">More...</a><br /></td></tr>
<tr class="separator:ad29efbe7f08cd76fa519aa5ca036c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec0146df6843169c7a301d0018b29b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#a81ec0146df6843169c7a301d0018b29b">targetHeight</a> = -1</td></tr>
<tr class="memdesc:a81ec0146df6843169c7a301d0018b29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the target image.  <a href="#a81ec0146df6843169c7a301d0018b29b">More...</a><br /></td></tr>
<tr class="separator:a81ec0146df6843169c7a301d0018b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca420b349df804f1dd087cfdaa389e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#a8ca420b349df804f1dd087cfdaa389e4">mirrored</a> = false</td></tr>
<tr class="memdesc:a8ca420b349df804f1dd087cfdaa389e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the image reflected?.  <a href="#a8ca420b349df804f1dd087cfdaa389e4">More...</a><br /></td></tr>
<tr class="separator:a8ca420b349df804f1dd087cfdaa389e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdbf0a334d0be4334c00a2cb6eb26c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#a4cdbf0a334d0be4334c00a2cb6eb26c1">rotation</a> = 0</td></tr>
<tr class="memdesc:a4cdbf0a334d0be4334c00a2cb6eb26c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of the image.  <a href="#a4cdbf0a334d0be4334c00a2cb6eb26c1">More...</a><br /></td></tr>
<tr class="separator:a4cdbf0a334d0be4334c00a2cb6eb26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb84f6ed8c3618bfbcb5383403f756"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#a0edb84f6ed8c3618bfbcb5383403f756">quality</a> = &quot;default&quot;</td></tr>
<tr class="memdesc:a0edb84f6ed8c3618bfbcb5383403f756"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quality of the image.  <a href="#a0edb84f6ed8c3618bfbcb5383403f756">More...</a><br /></td></tr>
<tr class="separator:a0edb84f6ed8c3618bfbcb5383403f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a7c3831777caa0bf2c314dc9e3d2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#a816a7c3831777caa0bf2c314dc9e3d2b">format</a> = &quot;.jpg&quot;</td></tr>
<tr class="memdesc:a816a7c3831777caa0bf2c314dc9e3d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of the image.  <a href="#a816a7c3831777caa0bf2c314dc9e3d2b">More...</a><br /></td></tr>
<tr class="separator:a816a7c3831777caa0bf2c314dc9e3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd964c8562547558f31bfc04ff434565"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_get.html#acd964c8562547558f31bfc04ff434565">texture</a></td></tr>
<tr class="memdesc:acd964c8562547558f31bfc04ff434565"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image obtained from the IIIF server.  <a href="#acd964c8562547558f31bfc04ff434565">More...</a><br /></td></tr>
<tr class="separator:acd964c8562547558f31bfc04ff434565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Retrieves an image from an IIIF server. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae312ad6a713e6d7cee3210db59838f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IIIFImageGet.changeAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the web address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAddress</td><td>The new web address (still with the tail).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af37d0e78a9db92c63e1f04e3589f05b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IIIFImageGet.getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the web address for the IIIF image with this <a class="el" href="class_i_i_i_f_image_get.html" title="Retrieves an image from an IIIF server. ">IIIFImageGet</a>'s settings. </p>
<dl class="section return"><dt>Returns</dt><dd>The IIIF web address corresponding to this <a class="el" href="class_i_i_i_f_image_get.html" title="Retrieves an image from an IIIF server. ">IIIFImageGet</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="af36dc447c2e08becce3eb0946b7372ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IIIFImageGet.GetProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current percentage downloaded of the image. </p>
<dl class="section return"><dt>Returns</dt><dd>The percentage downloaded of the image thus far. 1.0f if the image is downloaded.</dd></dl>

</div>
</div>
<a class="anchor" id="aabc551661bd940d1a06c99074d3cd759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IIIFImageGet.removeTail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the tail from a web address. </p>
<dl class="section return"><dt>Returns</dt><dd>The web address with the tail removed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAddress</td><td>The web address to remove the tail from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f44ae11571a424cb7e6b473036577a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator IIIFImageGet.UpdateImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the image. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9db467afe54453d71953d79d09ccd856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IIIFImageGet.cropHeight = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the crop. </p>

</div>
</div>
<a class="anchor" id="a3e424fce3d74529b87b488a4a918da64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IIIFImageGet.cropOffsetX = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The horizontal crop offset. -1 If not used. </p>

</div>
</div>
<a class="anchor" id="ab21f44619cba32ab34a99723f4e2c21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IIIFImageGet.cropOffsetY = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical crop offset. </p>

</div>
</div>
<a class="anchor" id="ab88ed28d3c28596fbd0f61ed53551bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IIIFImageGet.cropWidth = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the crop. </p>

</div>
</div>
<a class="anchor" id="a816a7c3831777caa0bf2c314dc9e3d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IIIFImageGet.format = &quot;.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The format of the image. </p>

</div>
</div>
<a class="anchor" id="a8ca420b349df804f1dd087cfdaa389e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IIIFImageGet.mirrored = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the image reflected?. </p>

</div>
</div>
<a class="anchor" id="a0edb84f6ed8c3618bfbcb5383403f756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IIIFImageGet.quality = &quot;default&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quality of the image. </p>

</div>
</div>
<a class="anchor" id="a4cdbf0a334d0be4334c00a2cb6eb26c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IIIFImageGet.rotation = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation of the image. </p>

</div>
</div>
<a class="anchor" id="a81ec0146df6843169c7a301d0018b29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IIIFImageGet.targetHeight = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the target image. </p>

</div>
</div>
<a class="anchor" id="ad29efbe7f08cd76fa519aa5ca036c404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IIIFImageGet.targetWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the target image. </p>

</div>
</div>
<a class="anchor" id="acd964c8562547558f31bfc04ff434565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IIIFImageGet.texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image obtained from the IIIF server. </p>

</div>
</div>
<a class="anchor" id="a4b3539da1bc9765bae28166cbe13bdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IIIFImageGet.webAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The root web address to get the image from. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IIIFImageGet.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
