<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: BookHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_book_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_book_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the opening and closing of the book.  
 <a href="class_book_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_handler.png" usemap="#BookHandler_map" alt=""/>
  <map id="BookHandler_map" name="BookHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee55e4d0b6978567f3b9fe7ced515631"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_handler.html#aee55e4d0b6978567f3b9fe7ced515631">animator</a></td></tr>
<tr class="memdesc:aee55e4d0b6978567f3b9fe7ced515631"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animator of the book.  <a href="#aee55e4d0b6978567f3b9fe7ced515631">More...</a><br /></td></tr>
<tr class="separator:aee55e4d0b6978567f3b9fe7ced515631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac559d4edb6409bd60793a9e94e02f67a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_handler.html#ac559d4edb6409bd60793a9e94e02f67a">pages</a></td></tr>
<tr class="memdesc:ac559d4edb6409bd60793a9e94e02f67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pages of the book.  <a href="#ac559d4edb6409bd60793a9e94e02f67a">More...</a><br /></td></tr>
<tr class="separator:ac559d4edb6409bd60793a9e94e02f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0579bd892b63ba3fad5b7284df1774"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_handler.html#a3e0579bd892b63ba3fad5b7284df1774">models</a></td></tr>
<tr class="memdesc:a3e0579bd892b63ba3fad5b7284df1774"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Colliders for the front and back covers of the book.  <a href="#a3e0579bd892b63ba3fad5b7284df1774">More...</a><br /></td></tr>
<tr class="separator:a3e0579bd892b63ba3fad5b7284df1774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcf17dc285ab162e349fe84b1ba119b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_pop_up.html">UIPopUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_handler.html#aafcf17dc285ab162e349fe84b1ba119b">myUI</a></td></tr>
<tr class="memdesc:aafcf17dc285ab162e349fe84b1ba119b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Toolbar UI.  <a href="#aafcf17dc285ab162e349fe84b1ba119b">More...</a><br /></td></tr>
<tr class="separator:aafcf17dc285ab162e349fe84b1ba119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the opening and closing of the book. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee55e4d0b6978567f3b9fe7ced515631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator BookHandler.animator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The animator of the book. </p>

</div>
</div>
<a class="anchor" id="a3e0579bd892b63ba3fad5b7284df1774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] BookHandler.models</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Colliders for the front and back covers of the book. </p>

</div>
</div>
<a class="anchor" id="aafcf17dc285ab162e349fe84b1ba119b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_pop_up.html">UIPopUp</a> BookHandler.myUI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Toolbar UI. </p>

</div>
</div>
<a class="anchor" id="ac559d4edb6409bd60793a9e94e02f67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BookHandler.pages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pages of the book. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BookHandler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_book_handler.html">BookHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
