<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_annotation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Annotation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_annotation.html">Annotation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_annotation.html#a784e68c2876b721c7332ad8c4d19d4b4">bottomRight</a></td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_annotation.html#a6f51b2747ec2eae72f61bd83fd9d47a7">GetAnnotations</a>(string data, string url)</td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_annotation.html#ad60e0259e6a6a490d7e2e250e7a121a6">LocalAnnotationFile</a>()</td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_annotation.html#a89356eeb4c128231a7542016d61fe35c">page</a></td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_annotation.html#a6ed1263c99626c3db9c3af44d7853761">pageHeight</a></td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_annotation.html#a3eeea869dfc405c3ed8b3556cf4181b7">pageWidth</a></td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_annotation.html#a6701449aed12538b4be40a9d2f1a9898">topLeft</a></td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_annotation.html#aec2adf7ea1bf592d75c43133df56d33d">UpdateWebAddress</a>(string newAddress)</td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_annotation.html#adb6d8fefb4974f1ff1d0f0a031455f37">webAddress</a></td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>webdata</b> (defined in <a class="el" href="class_annotation.html">Annotation</a>)</td><td class="entry"><a class="el" href="class_annotation.html">Annotation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
