<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: ButtonControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_button_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_button_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ButtonControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores infomation about the current tool.  
 <a href="class_button_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ButtonControls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_button_controls.png" usemap="#ButtonControls_map" alt=""/>
  <map id="ButtonControls_map" name="ButtonControls_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c9477eba81f169ed58199b6aac5f34"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a02c9477eba81f169ed58199b6aac5f34">PopUp</a> ()</td></tr>
<tr class="memdesc:a02c9477eba81f169ed58199b6aac5f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a popup window to be display, prompting the user for input.  <a href="#a02c9477eba81f169ed58199b6aac5f34">More...</a><br /></td></tr>
<tr class="separator:a02c9477eba81f169ed58199b6aac5f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ecb5ed2899a6a9302431f8df94833"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#af54ecb5ed2899a6a9302431f8df94833">getPopupText</a> ()</td></tr>
<tr class="memdesc:af54ecb5ed2899a6a9302431f8df94833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text from the popup window.  <a href="#af54ecb5ed2899a6a9302431f8df94833">More...</a><br /></td></tr>
<tr class="separator:af54ecb5ed2899a6a9302431f8df94833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1610d1a14723fdf450ded1e8818ce425"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a1610d1a14723fdf450ded1e8818ce425">getSelected</a> ()</td></tr>
<tr class="memdesc:a1610d1a14723fdf450ded1e8818ce425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently selected tool.  <a href="#a1610d1a14723fdf450ded1e8818ce425">More...</a><br /></td></tr>
<tr class="separator:a1610d1a14723fdf450ded1e8818ce425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0bee37e9fd14beb3d5ab43afe6213c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a5b0bee37e9fd14beb3d5ab43afe6213c">changeSelected</a> (int newSelected)</td></tr>
<tr class="memdesc:a5b0bee37e9fd14beb3d5ab43afe6213c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the currently selected tool.  <a href="#a5b0bee37e9fd14beb3d5ab43afe6213c">More...</a><br /></td></tr>
<tr class="separator:a5b0bee37e9fd14beb3d5ab43afe6213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0850e47668086c4311eb6edcc40ecc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a0850e47668086c4311eb6edcc40ecc8a">clearSelected</a> ()</td></tr>
<tr class="memdesc:a0850e47668086c4311eb6edcc40ecc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes no tool be selected.  <a href="#a0850e47668086c4311eb6edcc40ecc8a">More...</a><br /></td></tr>
<tr class="separator:a0850e47668086c4311eb6edcc40ecc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f044c63295b78c205415070768e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a3a2f044c63295b78c205415070768e38">ShowLatestTweet</a> ()</td></tr>
<tr class="memdesc:a3a2f044c63295b78c205415070768e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the latest tweet from our twitter account.  <a href="#a3a2f044c63295b78c205415070768e38">More...</a><br /></td></tr>
<tr class="separator:a3a2f044c63295b78c205415070768e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f598b3dda96d7e9c50e00730e744482"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a5f598b3dda96d7e9c50e00730e744482">HideTweetBox</a> ()</td></tr>
<tr class="memdesc:a5f598b3dda96d7e9c50e00730e744482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the tweet box.  <a href="#a5f598b3dda96d7e9c50e00730e744482">More...</a><br /></td></tr>
<tr class="separator:a5f598b3dda96d7e9c50e00730e744482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d8481d8d10b1764500df5ebff2754c3"><td class="memItemLeft" align="right" valign="top">Button[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a6d8481d8d10b1764500df5ebff2754c3">buttons</a></td></tr>
<tr class="memdesc:a6d8481d8d10b1764500df5ebff2754c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buttons for the tools.  <a href="#a6d8481d8d10b1764500df5ebff2754c3">More...</a><br /></td></tr>
<tr class="separator:a6d8481d8d10b1764500df5ebff2754c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95044b881d63cd2a1e593467ee0287"><td class="memItemLeft" align="right" valign="top">Image[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a4e95044b881d63cd2a1e593467ee0287">images</a></td></tr>
<tr class="memdesc:a4e95044b881d63cd2a1e593467ee0287"><td class="mdescLeft">&#160;</td><td class="mdescRight">The images for the tools.  <a href="#a4e95044b881d63cd2a1e593467ee0287">More...</a><br /></td></tr>
<tr class="separator:a4e95044b881d63cd2a1e593467ee0287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a5f62a3985cbea7f08821c39beaa39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pop_up_box.html">PopUpBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a01a5f62a3985cbea7f08821c39beaa39">popup</a></td></tr>
<tr class="memdesc:a01a5f62a3985cbea7f08821c39beaa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Popup window to use to get text input from the user.  <a href="#a01a5f62a3985cbea7f08821c39beaa39">More...</a><br /></td></tr>
<tr class="separator:a01a5f62a3985cbea7f08821c39beaa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ede77b80cc6e1b032a20710384e2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a01ede77b80cc6e1b032a20710384e2be">bookCam</a></td></tr>
<tr class="memdesc:a01ede77b80cc6e1b032a20710384e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera for book mode  <a href="#a01ede77b80cc6e1b032a20710384e2be">More...</a><br /></td></tr>
<tr class="separator:a01ede77b80cc6e1b032a20710384e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f473bdad9552060fe27ecd37ad5e573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_switch.html">CameraSwitch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a8f473bdad9552060fe27ecd37ad5e573">switcher</a></td></tr>
<tr class="memdesc:a8f473bdad9552060fe27ecd37ad5e573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The switcher between navigation mode and book mode cameras.  <a href="#a8f473bdad9552060fe27ecd37ad5e573">More...</a><br /></td></tr>
<tr class="separator:a8f473bdad9552060fe27ecd37ad5e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e94945a8c9614569aa2b089f449609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_page_images.html">PageImages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a37e94945a8c9614569aa2b089f449609">presenter</a></td></tr>
<tr class="memdesc:a37e94945a8c9614569aa2b089f449609"><td class="mdescLeft">&#160;</td><td class="mdescRight">The presenter of the IIIF images.  <a href="#a37e94945a8c9614569aa2b089f449609">More...</a><br /></td></tr>
<tr class="separator:a37e94945a8c9614569aa2b089f449609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3096e052a7483a01d74dd25ce55941"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#afa3096e052a7483a01d74dd25ce55941">tweetBox</a></td></tr>
<tr class="memdesc:afa3096e052a7483a01d74dd25ce55941"><td class="mdescLeft">&#160;</td><td class="mdescRight">The box used to display tweets.  <a href="#afa3096e052a7483a01d74dd25ce55941">More...</a><br /></td></tr>
<tr class="separator:afa3096e052a7483a01d74dd25ce55941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18893c5233e5fb021f9ca7dddd22c3b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#aa18893c5233e5fb021f9ca7dddd22c3b">tweetText</a></td></tr>
<tr class="memdesc:aa18893c5233e5fb021f9ca7dddd22c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text in the tweetBox containing the text of the tweet.  <a href="#aa18893c5233e5fb021f9ca7dddd22c3b">More...</a><br /></td></tr>
<tr class="separator:aa18893c5233e5fb021f9ca7dddd22c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537b21797d71dc696c80cba3e2ba061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#ae537b21797d71dc696c80cba3e2ba061">isSpotlight</a> = false</td></tr>
<tr class="memdesc:ae537b21797d71dc696c80cba3e2ba061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the spotlight on?  <a href="#ae537b21797d71dc696c80cba3e2ba061">More...</a><br /></td></tr>
<tr class="separator:ae537b21797d71dc696c80cba3e2ba061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf795798730a8acb3765b1f8c03e5e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#aaf795798730a8acb3765b1f8c03e5e7b">spotlight</a></td></tr>
<tr class="memdesc:aaf795798730a8acb3765b1f8c03e5e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spotlight.  <a href="#aaf795798730a8acb3765b1f8c03e5e7b">More...</a><br /></td></tr>
<tr class="separator:aaf795798730a8acb3765b1f8c03e5e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765e8ce56a53ab49931b21bc5d20083"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#ac765e8ce56a53ab49931b21bc5d20083">twitterBirdObj</a></td></tr>
<tr class="memdesc:ac765e8ce56a53ab49931b21bc5d20083"><td class="mdescLeft">&#160;</td><td class="mdescRight">The twitter bird.  <a href="#ac765e8ce56a53ab49931b21bc5d20083">More...</a><br /></td></tr>
<tr class="separator:ac765e8ce56a53ab49931b21bc5d20083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a93855fb9dfc7f93f2ba635558a8eb"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#ad1a93855fb9dfc7f93f2ba635558a8eb">twitterBird</a></td></tr>
<tr class="memdesc:ad1a93855fb9dfc7f93f2ba635558a8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The twitter bird's image.  <a href="#ad1a93855fb9dfc7f93f2ba635558a8eb">More...</a><br /></td></tr>
<tr class="separator:ad1a93855fb9dfc7f93f2ba635558a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7db66d7e12459215994f28cf8b10d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#af5b7db66d7e12459215994f28cf8b10d">twitterBirdClosed</a></td></tr>
<tr class="memdesc:af5b7db66d7e12459215994f28cf8b10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The twitter bird's idle image.  <a href="#af5b7db66d7e12459215994f28cf8b10d">More...</a><br /></td></tr>
<tr class="separator:af5b7db66d7e12459215994f28cf8b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7c83d58220a5f8ecb5ffbb31c9eb7"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a51f7c83d58220a5f8ecb5ffbb31c9eb7">twitterBirdOpen</a></td></tr>
<tr class="memdesc:a51f7c83d58220a5f8ecb5ffbb31c9eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The twitter bird's talking image.  <a href="#a51f7c83d58220a5f8ecb5ffbb31c9eb7">More...</a><br /></td></tr>
<tr class="separator:a51f7c83d58220a5f8ecb5ffbb31c9eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca201bf52f1b0290d3c69e450f1978fb"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#aca201bf52f1b0290d3c69e450f1978fb">twitterSound</a></td></tr>
<tr class="memdesc:aca201bf52f1b0290d3c69e450f1978fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sound to play when the twitter bird is talking.  <a href="#aca201bf52f1b0290d3c69e450f1978fb">More...</a><br /></td></tr>
<tr class="separator:aca201bf52f1b0290d3c69e450f1978fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce254085aa49db69c0a1422849cc84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_box.html">DialogBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#ad0ce254085aa49db69c0a1422849cc84">dialog</a></td></tr>
<tr class="memdesc:ad0ce254085aa49db69c0a1422849cc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialog box to use to display text to the user.  <a href="#ad0ce254085aa49db69c0a1422849cc84">More...</a><br /></td></tr>
<tr class="separator:ad0ce254085aa49db69c0a1422849cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12957783dbbfb938853778c29c9f0d60"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a12957783dbbfb938853778c29c9f0d60">LIGHT_TOOL</a> = 0</td></tr>
<tr class="memdesc:a12957783dbbfb938853778c29c9f0d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the Light Tool.  <a href="#a12957783dbbfb938853778c29c9f0d60">More...</a><br /></td></tr>
<tr class="separator:a12957783dbbfb938853778c29c9f0d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b464828976bb242314a92890e0a0818"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a5b464828976bb242314a92890e0a0818">ANNOTATION_TOOL</a> = 1</td></tr>
<tr class="memdesc:a5b464828976bb242314a92890e0a0818"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the <a class="el" href="class_annotation.html" title="Creates and retrieves annotations. ">Annotation</a> Tool.  <a href="#a5b464828976bb242314a92890e0a0818">More...</a><br /></td></tr>
<tr class="separator:a5b464828976bb242314a92890e0a0818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773f1e77c187f3b4f4200b54ed94ca3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#af773f1e77c187f3b4f4200b54ed94ca3">HAND_TOOL</a> = 2</td></tr>
<tr class="memdesc:af773f1e77c187f3b4f4200b54ed94ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the Hand Tool.  <a href="#af773f1e77c187f3b4f4200b54ed94ca3">More...</a><br /></td></tr>
<tr class="separator:af773f1e77c187f3b4f4200b54ed94ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af863f78b5d287a50df76c65a31942ef7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#af863f78b5d287a50df76c65a31942ef7">DIRECTORY_TOOL</a> = 3</td></tr>
<tr class="memdesc:af863f78b5d287a50df76c65a31942ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the Directory Tool.  <a href="#af863f78b5d287a50df76c65a31942ef7">More...</a><br /></td></tr>
<tr class="separator:af863f78b5d287a50df76c65a31942ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bd648b6f9269a063939e3e5ce487a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a45bd648b6f9269a063939e3e5ce487a0">READER_TOOL</a> = 4</td></tr>
<tr class="memdesc:a45bd648b6f9269a063939e3e5ce487a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the Display Annotations Tool.  <a href="#a45bd648b6f9269a063939e3e5ce487a0">More...</a><br /></td></tr>
<tr class="separator:a45bd648b6f9269a063939e3e5ce487a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa8075ce363581c665d643e1cd2a1f5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#acfa8075ce363581c665d643e1cd2a1f5">SELECTION_TOOL</a> = 6</td></tr>
<tr class="memdesc:acfa8075ce363581c665d643e1cd2a1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the Open/Close Book Tool.  <a href="#acfa8075ce363581c665d643e1cd2a1f5">More...</a><br /></td></tr>
<tr class="separator:acfa8075ce363581c665d643e1cd2a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a3cb66d3bca032986166a818ae28e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a4c4a3cb66d3bca032986166a818ae28e">ZOOM_TOOL</a> = 5</td></tr>
<tr class="memdesc:a4c4a3cb66d3bca032986166a818ae28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the Zoom Tool (currently not used).  <a href="#a4c4a3cb66d3bca032986166a818ae28e">More...</a><br /></td></tr>
<tr class="separator:a4c4a3cb66d3bca032986166a818ae28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0832c77868b3b2084d282bdd06309fd7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a0832c77868b3b2084d282bdd06309fd7">LENS_TOOL</a> = 8</td></tr>
<tr class="memdesc:a0832c77868b3b2084d282bdd06309fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the Transcription Tool.  <a href="#a0832c77868b3b2084d282bdd06309fd7">More...</a><br /></td></tr>
<tr class="separator:a0832c77868b3b2084d282bdd06309fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37ceab26948e379ed703daab8b4046"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a7c37ceab26948e379ed703daab8b4046">TWITTER_TOOL</a> = 9</td></tr>
<tr class="memdesc:a7c37ceab26948e379ed703daab8b4046"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the Twitter Tool.  <a href="#a7c37ceab26948e379ed703daab8b4046">More...</a><br /></td></tr>
<tr class="separator:a7c37ceab26948e379ed703daab8b4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8104ade53ad756b5a0c70f282b614aa1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_button_controls.html">ButtonControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_controls.html#a8104ade53ad756b5a0c70f282b614aa1">current</a></td></tr>
<tr class="memdesc:a8104ade53ad756b5a0c70f282b614aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="class_button_controls.html" title="Stores infomation about the current tool. ">ButtonControls</a> instance.  <a href="#a8104ade53ad756b5a0c70f282b614aa1">More...</a><br /></td></tr>
<tr class="separator:a8104ade53ad756b5a0c70f282b614aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores infomation about the current tool. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b0bee37e9fd14beb3d5ab43afe6213c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonControls.changeSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the currently selected tool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSelected</td><td>The tool to select.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0850e47668086c4311eb6edcc40ecc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonControls.clearSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes no tool be selected. </p>

</div>
</div>
<a class="anchor" id="af54ecb5ed2899a6a9302431f8df94833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ButtonControls.getPopupText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the text from the popup window. </p>
<dl class="section return"><dt>Returns</dt><dd>The text inputed into the popup window.</dd></dl>

</div>
</div>
<a class="anchor" id="a1610d1a14723fdf450ded1e8818ce425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonControls.getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the currently selected tool. </p>
<dl class="section return"><dt>Returns</dt><dd>The integer id of the currently selected tool.</dd></dl>

</div>
</div>
<a class="anchor" id="a5f598b3dda96d7e9c50e00730e744482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ButtonControls.HideTweetBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the tweet box. </p>

</div>
</div>
<a class="anchor" id="a02c9477eba81f169ed58199b6aac5f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ButtonControls.PopUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes a popup window to be display, prompting the user for input. </p>

</div>
</div>
<a class="anchor" id="a3a2f044c63295b78c205415070768e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonControls.ShowLatestTweet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the latest tweet from our twitter account. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b464828976bb242314a92890e0a0818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonControls.ANNOTATION_TOOL = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the <a class="el" href="class_annotation.html" title="Creates and retrieves annotations. ">Annotation</a> Tool. </p>

</div>
</div>
<a class="anchor" id="a01ede77b80cc6e1b032a20710384e2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a> ButtonControls.bookCam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The camera for book mode </p>

</div>
</div>
<a class="anchor" id="a6d8481d8d10b1764500df5ebff2754c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button [] ButtonControls.buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The buttons for the tools. </p>

</div>
</div>
<a class="anchor" id="a8104ade53ad756b5a0c70f282b614aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button_controls.html">ButtonControls</a> ButtonControls.current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="class_button_controls.html" title="Stores infomation about the current tool. ">ButtonControls</a> instance. </p>

</div>
</div>
<a class="anchor" id="ad0ce254085aa49db69c0a1422849cc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_box.html">DialogBox</a> ButtonControls.dialog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dialog box to use to display text to the user. </p>

</div>
</div>
<a class="anchor" id="af863f78b5d287a50df76c65a31942ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonControls.DIRECTORY_TOOL = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the Directory Tool. </p>

</div>
</div>
<a class="anchor" id="af773f1e77c187f3b4f4200b54ed94ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonControls.HAND_TOOL = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the Hand Tool. </p>

</div>
</div>
<a class="anchor" id="a4e95044b881d63cd2a1e593467ee0287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image [] ButtonControls.images</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The images for the tools. </p>

</div>
</div>
<a class="anchor" id="ae537b21797d71dc696c80cba3e2ba061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ButtonControls.isSpotlight = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the spotlight on? </p>

</div>
</div>
<a class="anchor" id="a0832c77868b3b2084d282bdd06309fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonControls.LENS_TOOL = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the Transcription Tool. </p>

</div>
</div>
<a class="anchor" id="a12957783dbbfb938853778c29c9f0d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonControls.LIGHT_TOOL = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the Light Tool. </p>

</div>
</div>
<a class="anchor" id="a01a5f62a3985cbea7f08821c39beaa39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pop_up_box.html">PopUpBox</a> ButtonControls.popup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Popup window to use to get text input from the user. </p>

</div>
</div>
<a class="anchor" id="a37e94945a8c9614569aa2b089f449609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page_images.html">PageImages</a> ButtonControls.presenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The presenter of the IIIF images. </p>

</div>
</div>
<a class="anchor" id="a45bd648b6f9269a063939e3e5ce487a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonControls.READER_TOOL = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the Display Annotations Tool. </p>

</div>
</div>
<a class="anchor" id="acfa8075ce363581c665d643e1cd2a1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonControls.SELECTION_TOOL = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the Open/Close Book Tool. </p>

</div>
</div>
<a class="anchor" id="aaf795798730a8acb3765b1f8c03e5e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a> ButtonControls.spotlight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spotlight. </p>

</div>
</div>
<a class="anchor" id="a8f473bdad9552060fe27ecd37ad5e573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_switch.html">CameraSwitch</a> ButtonControls.switcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The switcher between navigation mode and book mode cameras. </p>

</div>
</div>
<a class="anchor" id="afa3096e052a7483a01d74dd25ce55941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonControls.tweetBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The box used to display tweets. </p>

</div>
</div>
<a class="anchor" id="aa18893c5233e5fb021f9ca7dddd22c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ButtonControls.tweetText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text in the tweetBox containing the text of the tweet. </p>

</div>
</div>
<a class="anchor" id="a7c37ceab26948e379ed703daab8b4046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonControls.TWITTER_TOOL = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the Twitter Tool. </p>

</div>
</div>
<a class="anchor" id="ad1a93855fb9dfc7f93f2ba635558a8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image ButtonControls.twitterBird</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The twitter bird's image. </p>

</div>
</div>
<a class="anchor" id="af5b7db66d7e12459215994f28cf8b10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ButtonControls.twitterBirdClosed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The twitter bird's idle image. </p>

</div>
</div>
<a class="anchor" id="ac765e8ce56a53ab49931b21bc5d20083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonControls.twitterBirdObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The twitter bird. </p>

</div>
</div>
<a class="anchor" id="a51f7c83d58220a5f8ecb5ffbb31c9eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ButtonControls.twitterBirdOpen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The twitter bird's talking image. </p>

</div>
</div>
<a class="anchor" id="aca201bf52f1b0290d3c69e450f1978fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource ButtonControls.twitterSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sound to play when the twitter bird is talking. </p>

</div>
</div>
<a class="anchor" id="a4c4a3cb66d3bca032986166a818ae28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonControls.ZOOM_TOOL = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the Zoom Tool (currently not used). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ButtonControls.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_button_controls.html">ButtonControls</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
