<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: AnnotationDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_annotation_drawer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_annotation_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnnotationDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draws annotation to the screen.  
 <a href="class_annotation_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnnotationDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_annotation_drawer.png" usemap="#AnnotationDrawer_map" alt=""/>
  <map id="AnnotationDrawer_map" name="AnnotationDrawer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58b5001b2b927121bd9faf0036105590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation_drawer.html#a58b5001b2b927121bd9faf0036105590">UpdatesAnnotations</a> (<a class="el" href="struct_annotation_1_1_annotation_box.html">Annotation.AnnotationBox</a>[] annos)</td></tr>
<tr class="memdesc:a58b5001b2b927121bd9faf0036105590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the annotations this instance draws.  <a href="#a58b5001b2b927121bd9faf0036105590">More...</a><br /></td></tr>
<tr class="separator:a58b5001b2b927121bd9faf0036105590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac123d95b60addde272d0b946dba7ba75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation_drawer.html#ac123d95b60addde272d0b946dba7ba75">ShowAnnotations</a> (bool isShowing)</td></tr>
<tr class="memdesc:ac123d95b60addde272d0b946dba7ba75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/Hides the annotations.  <a href="#ac123d95b60addde272d0b946dba7ba75">More...</a><br /></td></tr>
<tr class="separator:ac123d95b60addde272d0b946dba7ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a932f3cf8744289386ec6950d41638f30"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation_drawer.html#a932f3cf8744289386ec6950d41638f30">topLeft</a></td></tr>
<tr class="memdesc:a932f3cf8744289386ec6950d41638f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top left corner of the page to draw to.  <a href="#a932f3cf8744289386ec6950d41638f30">More...</a><br /></td></tr>
<tr class="separator:a932f3cf8744289386ec6950d41638f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cedf015a42cc5bef94c956344217e88"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation_drawer.html#a5cedf015a42cc5bef94c956344217e88">bottomRight</a></td></tr>
<tr class="memdesc:a5cedf015a42cc5bef94c956344217e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom right corner of the page to draw to.  <a href="#a5cedf015a42cc5bef94c956344217e88">More...</a><br /></td></tr>
<tr class="separator:a5cedf015a42cc5bef94c956344217e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb569e2f2251ae40599541cac14a81"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation_drawer.html#a65eb569e2f2251ae40599541cac14a81">annoObj</a></td></tr>
<tr class="memdesc:a65eb569e2f2251ae40599541cac14a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The annotation object to draw.  <a href="#a65eb569e2f2251ae40599541cac14a81">More...</a><br /></td></tr>
<tr class="separator:a65eb569e2f2251ae40599541cac14a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe9da03536f06847e78186e0c175a1"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation_drawer.html#a82fe9da03536f06847e78186e0c175a1">canvas</a></td></tr>
<tr class="memdesc:a82fe9da03536f06847e78186e0c175a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the canvas.  <a href="#a82fe9da03536f06847e78186e0c175a1">More...</a><br /></td></tr>
<tr class="separator:a82fe9da03536f06847e78186e0c175a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draws annotation to the screen. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac123d95b60addde272d0b946dba7ba75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotationDrawer.ShowAnnotations </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isShowing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows/Hides the annotations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isShowing</td><td>If set to <code>true</code> show the annotations, else hides the annotations.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58b5001b2b927121bd9faf0036105590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotationDrawer.UpdatesAnnotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_annotation_1_1_annotation_box.html">Annotation.AnnotationBox</a>[]&#160;</td>
          <td class="paramname"><em>annos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the annotations this instance draws. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annos</td><td>The new annotations to draw.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65eb569e2f2251ae40599541cac14a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AnnotationDrawer.annoObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The annotation object to draw. </p>

</div>
</div>
<a class="anchor" id="a5cedf015a42cc5bef94c956344217e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AnnotationDrawer.bottomRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bottom right corner of the page to draw to. </p>

</div>
</div>
<a class="anchor" id="a82fe9da03536f06847e78186e0c175a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AnnotationDrawer.canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the canvas. </p>

</div>
</div>
<a class="anchor" id="a932f3cf8744289386ec6950d41638f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AnnotationDrawer.topLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top left corner of the page to draw to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnotationDrawer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_annotation_drawer.html">AnnotationDrawer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
