<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_button_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ButtonControls Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_button_controls.html">ButtonControls</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a5b464828976bb242314a92890e0a0818">ANNOTATION_TOOL</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a01ede77b80cc6e1b032a20710384e2be">bookCam</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a6d8481d8d10b1764500df5ebff2754c3">buttons</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a5b0bee37e9fd14beb3d5ab43afe6213c">changeSelected</a>(int newSelected)</td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a0850e47668086c4311eb6edcc40ecc8a">clearSelected</a>()</td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a8104ade53ad756b5a0c70f282b614aa1">current</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#ad0ce254085aa49db69c0a1422849cc84">dialog</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#af863f78b5d287a50df76c65a31942ef7">DIRECTORY_TOOL</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#af54ecb5ed2899a6a9302431f8df94833">getPopupText</a>()</td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a1610d1a14723fdf450ded1e8818ce425">getSelected</a>()</td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#af773f1e77c187f3b4f4200b54ed94ca3">HAND_TOOL</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a5f598b3dda96d7e9c50e00730e744482">HideTweetBox</a>()</td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a4e95044b881d63cd2a1e593467ee0287">images</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#ae537b21797d71dc696c80cba3e2ba061">isSpotlight</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a0832c77868b3b2084d282bdd06309fd7">LENS_TOOL</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a12957783dbbfb938853778c29c9f0d60">LIGHT_TOOL</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a01a5f62a3985cbea7f08821c39beaa39">popup</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a02c9477eba81f169ed58199b6aac5f34">PopUp</a>()</td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a37e94945a8c9614569aa2b089f449609">presenter</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a45bd648b6f9269a063939e3e5ce487a0">READER_TOOL</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#acfa8075ce363581c665d643e1cd2a1f5">SELECTION_TOOL</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a3a2f044c63295b78c205415070768e38">ShowLatestTweet</a>()</td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#aaf795798730a8acb3765b1f8c03e5e7b">spotlight</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#a8f473bdad9552060fe27ecd37ad5e573">switcher</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#afa3096e052a7483a01d74dd25ce55941">tweetBox</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#aa18893c5233e5fb021f9ca7dddd22c3b">tweetText</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a7c37ceab26948e379ed703daab8b4046">TWITTER_TOOL</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#ad1a93855fb9dfc7f93f2ba635558a8eb">twitterBird</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#af5b7db66d7e12459215994f28cf8b10d">twitterBirdClosed</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#ac765e8ce56a53ab49931b21bc5d20083">twitterBirdObj</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a51f7c83d58220a5f8ecb5ffbb31c9eb7">twitterBirdOpen</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button_controls.html#aca201bf52f1b0290d3c69e450f1978fb">twitterSound</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button_controls.html#a4c4a3cb66d3bca032986166a818ae28e">ZOOM_TOOL</a></td><td class="entry"><a class="el" href="class_button_controls.html">ButtonControls</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
