<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: MoveSpotlight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_move_spotlight.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_move_spotlight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveSpotlight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controls logic for the spotlight tool.  
 <a href="class_move_spotlight.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MoveSpotlight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_move_spotlight.png" usemap="#MoveSpotlight_map" alt=""/>
  <map id="MoveSpotlight_map" name="MoveSpotlight_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e2980f29dbb07819cf8bda8695095b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a42e2980f29dbb07819cf8bda8695095b">updateHue</a> (float hue)</td></tr>
<tr class="memdesc:a42e2980f29dbb07819cf8bda8695095b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the hue of the spotlight.  <a href="#a42e2980f29dbb07819cf8bda8695095b">More...</a><br /></td></tr>
<tr class="separator:a42e2980f29dbb07819cf8bda8695095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aa13c1e6ab166fc6eac65216f4f4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#ac1aa13c1e6ab166fc6eac65216f4f4cb">updateSat</a> (float sat)</td></tr>
<tr class="memdesc:ac1aa13c1e6ab166fc6eac65216f4f4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the saturation of the spotlight.  <a href="#ac1aa13c1e6ab166fc6eac65216f4f4cb">More...</a><br /></td></tr>
<tr class="separator:ac1aa13c1e6ab166fc6eac65216f4f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec837332b344a64454afe71bd08eed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#acec837332b344a64454afe71bd08eed9">updateValue</a> (float value)</td></tr>
<tr class="memdesc:acec837332b344a64454afe71bd08eed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of the spotlight.  <a href="#acec837332b344a64454afe71bd08eed9">More...</a><br /></td></tr>
<tr class="separator:acec837332b344a64454afe71bd08eed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2a859b51a4cc2651127b4ce7f23c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a1a2a859b51a4cc2651127b4ce7f23c69">updateSize</a> (float newSize)</td></tr>
<tr class="memdesc:a1a2a859b51a4cc2651127b4ce7f23c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the size of the spotlight.  <a href="#a1a2a859b51a4cc2651127b4ce7f23c69">More...</a><br /></td></tr>
<tr class="separator:a1a2a859b51a4cc2651127b4ce7f23c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ac982a0b20d11ab96e1c264f40b437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a52ac982a0b20d11ab96e1c264f40b437">updateBrightness</a> (float brightness)</td></tr>
<tr class="memdesc:a52ac982a0b20d11ab96e1c264f40b437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the brightness of the spotlight.  <a href="#a52ac982a0b20d11ab96e1c264f40b437">More...</a><br /></td></tr>
<tr class="separator:a52ac982a0b20d11ab96e1c264f40b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b925b55f919f6e86eaa22710d106c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a46b925b55f919f6e86eaa22710d106c1">freezePosition</a> (bool isFreeze)</td></tr>
<tr class="memdesc:a46b925b55f919f6e86eaa22710d106c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes/Unfreezes the position of the spotlight.  <a href="#a46b925b55f919f6e86eaa22710d106c1">More...</a><br /></td></tr>
<tr class="separator:a46b925b55f919f6e86eaa22710d106c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae8a749a406c3b689063828e6b74e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a62ae8a749a406c3b689063828e6b74e3">hideProperties</a> (bool isHiding)</td></tr>
<tr class="memdesc:a62ae8a749a406c3b689063828e6b74e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides/Shows the settings of the spotlight.  <a href="#a62ae8a749a406c3b689063828e6b74e3">More...</a><br /></td></tr>
<tr class="separator:a62ae8a749a406c3b689063828e6b74e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6bdcf35eef7c30ed2f43fe359636c06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#ab6bdcf35eef7c30ed2f43fe359636c06">minX</a></td></tr>
<tr class="memdesc:ab6bdcf35eef7c30ed2f43fe359636c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum x position.  <a href="#ab6bdcf35eef7c30ed2f43fe359636c06">More...</a><br /></td></tr>
<tr class="separator:ab6bdcf35eef7c30ed2f43fe359636c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791cb5fd988708314ded26cddd7381de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a791cb5fd988708314ded26cddd7381de">minY</a></td></tr>
<tr class="memdesc:a791cb5fd988708314ded26cddd7381de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum y position.  <a href="#a791cb5fd988708314ded26cddd7381de">More...</a><br /></td></tr>
<tr class="separator:a791cb5fd988708314ded26cddd7381de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf3080d9cf95a56d80f1b30b4ee415"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#affbf3080d9cf95a56d80f1b30b4ee415">maxX</a></td></tr>
<tr class="memdesc:affbf3080d9cf95a56d80f1b30b4ee415"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max x position.  <a href="#affbf3080d9cf95a56d80f1b30b4ee415">More...</a><br /></td></tr>
<tr class="separator:affbf3080d9cf95a56d80f1b30b4ee415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c1781f89cb8048d3346d8ed17ee24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a255c1781f89cb8048d3346d8ed17ee24">maxY</a></td></tr>
<tr class="memdesc:a255c1781f89cb8048d3346d8ed17ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max y position.  <a href="#a255c1781f89cb8048d3346d8ed17ee24">More...</a><br /></td></tr>
<tr class="separator:a255c1781f89cb8048d3346d8ed17ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074ba44a6e80eaf5ff4030bc7bd2199"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a0074ba44a6e80eaf5ff4030bc7bd2199">cam</a></td></tr>
<tr class="memdesc:a0074ba44a6e80eaf5ff4030bc7bd2199"><td class="mdescLeft">&#160;</td><td class="mdescRight">The book mode camera  <a href="#a0074ba44a6e80eaf5ff4030bc7bd2199">More...</a><br /></td></tr>
<tr class="separator:a0074ba44a6e80eaf5ff4030bc7bd2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acaa3e6e3abe611b2212cd2b378fb64"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a9acaa3e6e3abe611b2212cd2b378fb64">spotLight</a></td></tr>
<tr class="memdesc:a9acaa3e6e3abe611b2212cd2b378fb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spot light.  <a href="#a9acaa3e6e3abe611b2212cd2b378fb64">More...</a><br /></td></tr>
<tr class="separator:a9acaa3e6e3abe611b2212cd2b378fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa255c740ef3a0745b43b027e007bcb62"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#aa255c740ef3a0745b43b027e007bcb62">worldLight</a></td></tr>
<tr class="memdesc:aa255c740ef3a0745b43b027e007bcb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world lighting.  <a href="#aa255c740ef3a0745b43b027e007bcb62">More...</a><br /></td></tr>
<tr class="separator:aa255c740ef3a0745b43b027e007bcb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db93502d6482412f36571b5a4b99be7"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a0db93502d6482412f36571b5a4b99be7">ceilingLight</a></td></tr>
<tr class="memdesc:a0db93502d6482412f36571b5a4b99be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ceiling light.  <a href="#a0db93502d6482412f36571b5a4b99be7">More...</a><br /></td></tr>
<tr class="separator:a0db93502d6482412f36571b5a4b99be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4663676f87804903d44b90cfad77909e"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a4663676f87804903d44b90cfad77909e">preview</a></td></tr>
<tr class="memdesc:a4663676f87804903d44b90cfad77909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preview color of the spotlight.  <a href="#a4663676f87804903d44b90cfad77909e">More...</a><br /></td></tr>
<tr class="separator:a4663676f87804903d44b90cfad77909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09eea20cd14e6b07b6097dc7d289acf"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#ac09eea20cd14e6b07b6097dc7d289acf">frozenToggle</a></td></tr>
<tr class="memdesc:ac09eea20cd14e6b07b6097dc7d289acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Toggle that controls if this spotlight is frozen.  <a href="#ac09eea20cd14e6b07b6097dc7d289acf">More...</a><br /></td></tr>
<tr class="separator:ac09eea20cd14e6b07b6097dc7d289acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d11791aa7a41bf3742465409469c3"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a5f4d11791aa7a41bf3742465409469c3">hideToggle</a></td></tr>
<tr class="memdesc:a5f4d11791aa7a41bf3742465409469c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Toggle that controls hiding/showing the settings of this spotlight.  <a href="#a5f4d11791aa7a41bf3742465409469c3">More...</a><br /></td></tr>
<tr class="separator:a5f4d11791aa7a41bf3742465409469c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22de39a7cf399688b5632b0fa632fa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#aa22de39a7cf399688b5632b0fa632fa6">frozen</a> = false</td></tr>
<tr class="memdesc:aa22de39a7cf399688b5632b0fa632fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the spotlight frozen in position?  <a href="#aa22de39a7cf399688b5632b0fa632fa6">More...</a><br /></td></tr>
<tr class="separator:aa22de39a7cf399688b5632b0fa632fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722fb5b9e8a719242a968d730e7341fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a722fb5b9e8a719242a968d730e7341fa">hidingProperties</a> = false</td></tr>
<tr class="memdesc:a722fb5b9e8a719242a968d730e7341fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are the settings of this spotlight hidden?  <a href="#a722fb5b9e8a719242a968d730e7341fa">More...</a><br /></td></tr>
<tr class="separator:a722fb5b9e8a719242a968d730e7341fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309108521eb846b653863a82aa0e9c84"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_spotlight.html#a309108521eb846b653863a82aa0e9c84">properties</a></td></tr>
<tr class="memdesc:a309108521eb846b653863a82aa0e9c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings of this spotlight.  <a href="#a309108521eb846b653863a82aa0e9c84">More...</a><br /></td></tr>
<tr class="separator:a309108521eb846b653863a82aa0e9c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controls logic for the spotlight tool. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46b925b55f919f6e86eaa22710d106c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveSpotlight.freezePosition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFreeze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freezes/Unfreezes the position of the spotlight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFreeze</td><td>If set to <code>true</code> freezes the position. Otherwises, unfreezes the position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62ae8a749a406c3b689063828e6b74e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveSpotlight.hideProperties </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHiding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides/Shows the settings of the spotlight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isHiding</td><td>If set to <code>true</code> hides the settings. Otherwise, show the settings.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52ac982a0b20d11ab96e1c264f40b437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveSpotlight.updateBrightness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the brightness of the spotlight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>The new brightness of the spotlight (between 0.0f and 1.0f).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42e2980f29dbb07819cf8bda8695095b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveSpotlight.updateHue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the hue of the spotlight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hue</td><td>The new hue (between 0.0f and 1.0f).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1aa13c1e6ab166fc6eac65216f4f4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveSpotlight.updateSat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the saturation of the spotlight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sat</td><td>The new saturation (between 0.0f and 1.0f).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a2a859b51a4cc2651127b4ce7f23c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveSpotlight.updateSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the size of the spotlight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSize</td><td>New size of the spotlight (between 0.0f and 1.0f).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acec837332b344a64454afe71bd08eed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveSpotlight.updateValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value of the spotlight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value (between 0.0f and 1.0f).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0074ba44a6e80eaf5ff4030bc7bd2199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera MoveSpotlight.cam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The book mode camera </p>

</div>
</div>
<a class="anchor" id="a0db93502d6482412f36571b5a4b99be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light MoveSpotlight.ceilingLight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ceiling light. </p>

</div>
</div>
<a class="anchor" id="aa22de39a7cf399688b5632b0fa632fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoveSpotlight.frozen = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the spotlight frozen in position? </p>

</div>
</div>
<a class="anchor" id="ac09eea20cd14e6b07b6097dc7d289acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggle MoveSpotlight.frozenToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Toggle that controls if this spotlight is frozen. </p>

</div>
</div>
<a class="anchor" id="a5f4d11791aa7a41bf3742465409469c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggle MoveSpotlight.hideToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Toggle that controls hiding/showing the settings of this spotlight. </p>

</div>
</div>
<a class="anchor" id="a722fb5b9e8a719242a968d730e7341fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoveSpotlight.hidingProperties = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are the settings of this spotlight hidden? </p>

</div>
</div>
<a class="anchor" id="affbf3080d9cf95a56d80f1b30b4ee415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MoveSpotlight.maxX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max x position. </p>

</div>
</div>
<a class="anchor" id="a255c1781f89cb8048d3346d8ed17ee24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MoveSpotlight.maxY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max y position. </p>

</div>
</div>
<a class="anchor" id="ab6bdcf35eef7c30ed2f43fe359636c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MoveSpotlight.minX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum x position. </p>

</div>
</div>
<a class="anchor" id="a791cb5fd988708314ded26cddd7381de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MoveSpotlight.minY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum y position. </p>

</div>
</div>
<a class="anchor" id="a4663676f87804903d44b90cfad77909e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image MoveSpotlight.preview</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preview color of the spotlight. </p>

</div>
</div>
<a class="anchor" id="a309108521eb846b653863a82aa0e9c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform MoveSpotlight.properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The settings of this spotlight. </p>

</div>
</div>
<a class="anchor" id="a9acaa3e6e3abe611b2212cd2b378fb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light MoveSpotlight.spotLight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spot light. </p>

</div>
</div>
<a class="anchor" id="aa255c740ef3a0745b43b027e007bcb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light MoveSpotlight.worldLight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The world lighting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MoveSpotlight.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_move_spotlight.html">MoveSpotlight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
