<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: AssemblyCSharp.IIIFGetManifest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssemblyCSharp.IIIFGetManifest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets the manifest for a IIIF manuscript.  
 <a href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adec3122dc016bb1a71088a1f3ed5a760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#adec3122dc016bb1a71088a1f3ed5a760">download</a> (string url)</td></tr>
<tr class="memdesc:adec3122dc016bb1a71088a1f3ed5a760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download the manifest from a specified url.  <a href="#adec3122dc016bb1a71088a1f3ed5a760">More...</a><br /></td></tr>
<tr class="separator:adec3122dc016bb1a71088a1f3ed5a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363267d41e370600e961c276a620eb31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#a363267d41e370600e961c276a620eb31">getPage</a> (int index)</td></tr>
<tr class="memdesc:a363267d41e370600e961c276a620eb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the url of a specified page.  <a href="#a363267d41e370600e961c276a620eb31">More...</a><br /></td></tr>
<tr class="separator:a363267d41e370600e961c276a620eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f4b3870d7e913b9181b97b2e384707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#a36f4b3870d7e913b9181b97b2e384707">getNumOfPages</a> ()</td></tr>
<tr class="memdesc:a36f4b3870d7e913b9181b97b2e384707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of pages.  <a href="#a36f4b3870d7e913b9181b97b2e384707">More...</a><br /></td></tr>
<tr class="separator:a36f4b3870d7e913b9181b97b2e384707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gets the manifest for a IIIF manuscript. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adec3122dc016bb1a71088a1f3ed5a760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssemblyCSharp.IIIFGetManifest.download </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download the manifest from a specified url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The URL to download the IIIF manifest from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36f4b3870d7e913b9181b97b2e384707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AssemblyCSharp.IIIFGetManifest.getNumOfPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of pages. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of pages.</dd></dl>

</div>
</div>
<a class="anchor" id="a363267d41e370600e961c276a620eb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssemblyCSharp.IIIFGetManifest.getPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the url of a specified page. </p>
<dl class="section return"><dt>Returns</dt><dd>The page url.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the page.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IIIFGetManifest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assembly_c_sharp.html">AssemblyCSharp</a></li><li class="navelem"><a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html">IIIFGetManifest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
