<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: Annotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_annotation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_annotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Annotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates and retrieves annotations.  
 <a href="class_annotation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Annotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_annotation.png" usemap="#Annotation_map" alt=""/>
  <map id="Annotation_map" name="Annotation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_annotation_1_1_annotation_box.html">AnnotationBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data needed to display an annotation.  <a href="struct_annotation_1_1_annotation_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec2adf7ea1bf592d75c43133df56d33d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation.html#aec2adf7ea1bf592d75c43133df56d33d">UpdateWebAddress</a> (string newAddress)</td></tr>
<tr class="memdesc:aec2adf7ea1bf592d75c43133df56d33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the web address used for writting annotations.  <a href="#aec2adf7ea1bf592d75c43133df56d33d">More...</a><br /></td></tr>
<tr class="separator:aec2adf7ea1bf592d75c43133df56d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51b2747ec2eae72f61bd83fd9d47a7"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation.html#a6f51b2747ec2eae72f61bd83fd9d47a7">GetAnnotations</a> (string data, string url)</td></tr>
<tr class="memdesc:a6f51b2747ec2eae72f61bd83fd9d47a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the annotations corresponding to a specific IIIF image.  <a href="#a6f51b2747ec2eae72f61bd83fd9d47a7">More...</a><br /></td></tr>
<tr class="separator:a6f51b2747ec2eae72f61bd83fd9d47a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e0259e6a6a490d7e2e250e7a121a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation.html#ad60e0259e6a6a490d7e2e250e7a121a6">LocalAnnotationFile</a> ()</td></tr>
<tr class="memdesc:ad60e0259e6a6a490d7e2e250e7a121a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path to the local annotation file.  <a href="#ad60e0259e6a6a490d7e2e250e7a121a6">More...</a><br /></td></tr>
<tr class="separator:ad60e0259e6a6a490d7e2e250e7a121a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eeea869dfc405c3ed8b3556cf4181b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation.html#a3eeea869dfc405c3ed8b3556cf4181b7">pageWidth</a></td></tr>
<tr class="memdesc:a3eeea869dfc405c3ed8b3556cf4181b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the image.  <a href="#a3eeea869dfc405c3ed8b3556cf4181b7">More...</a><br /></td></tr>
<tr class="separator:a3eeea869dfc405c3ed8b3556cf4181b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed1263c99626c3db9c3af44d7853761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation.html#a6ed1263c99626c3db9c3af44d7853761">pageHeight</a></td></tr>
<tr class="memdesc:a6ed1263c99626c3db9c3af44d7853761"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the image.  <a href="#a6ed1263c99626c3db9c3af44d7853761">More...</a><br /></td></tr>
<tr class="separator:a6ed1263c99626c3db9c3af44d7853761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89356eeb4c128231a7542016d61fe35c"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation.html#a89356eeb4c128231a7542016d61fe35c">page</a></td></tr>
<tr class="memdesc:a89356eeb4c128231a7542016d61fe35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Collider used to calculate where on the page the user clicked.  <a href="#a89356eeb4c128231a7542016d61fe35c">More...</a><br /></td></tr>
<tr class="separator:a89356eeb4c128231a7542016d61fe35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349cea2640123c51730779a08eaaf8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349cea2640123c51730779a08eaaf8e1"></a>
<a class="el" href="class_page_images.html">PageImages</a>&#160;</td><td class="memItemRight" valign="bottom"><b>webdata</b></td></tr>
<tr class="separator:a349cea2640123c51730779a08eaaf8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701449aed12538b4be40a9d2f1a9898"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation.html#a6701449aed12538b4be40a9d2f1a9898">topLeft</a></td></tr>
<tr class="memdesc:a6701449aed12538b4be40a9d2f1a9898"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the top left corner of the page.  <a href="#a6701449aed12538b4be40a9d2f1a9898">More...</a><br /></td></tr>
<tr class="separator:a6701449aed12538b4be40a9d2f1a9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e68c2876b721c7332ad8c4d19d4b4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation.html#a784e68c2876b721c7332ad8c4d19d4b4">bottomRight</a></td></tr>
<tr class="memdesc:a784e68c2876b721c7332ad8c4d19d4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the bottom right corner of the page.  <a href="#a784e68c2876b721c7332ad8c4d19d4b4">More...</a><br /></td></tr>
<tr class="separator:a784e68c2876b721c7332ad8c4d19d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6d8fefb4974f1ff1d0f0a031455f37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annotation.html#adb6d8fefb4974f1ff1d0f0a031455f37">webAddress</a></td></tr>
<tr class="memdesc:adb6d8fefb4974f1ff1d0f0a031455f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The web address to write to the annotation file.  <a href="#adb6d8fefb4974f1ff1d0f0a031455f37">More...</a><br /></td></tr>
<tr class="separator:adb6d8fefb4974f1ff1d0f0a031455f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and retrieves annotations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f51b2747ec2eae72f61bd83fd9d47a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Annotation.GetAnnotations </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the annotations corresponding to a specific IIIF image. </p>
<dl class="section return"><dt>Returns</dt><dd>An ArrayList of all the annotations corresponding to a webpage (each annotation is an <a class="el" href="struct_annotation_1_1_annotation_box.html" title="Contains data needed to display an annotation. ">AnnotationBox</a>).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The source annotation file to parse as a String.</td></tr>
    <tr><td class="paramname">url</td><td>The URL that represents the IIIF image to look for annotations for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad60e0259e6a6a490d7e2e250e7a121a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Annotation.LocalAnnotationFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path to the local annotation file. </p>
<dl class="section return"><dt>Returns</dt><dd>The path to the local annotation file.</dd></dl>

</div>
</div>
<a class="anchor" id="aec2adf7ea1bf592d75c43133df56d33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Annotation.UpdateWebAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the web address used for writting annotations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAddress</td><td>The new web address to write for new annotations.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a784e68c2876b721c7332ad8c4d19d4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Annotation.bottomRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the bottom right corner of the page. </p>

</div>
</div>
<a class="anchor" id="a89356eeb4c128231a7542016d61fe35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider Annotation.page</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Collider used to calculate where on the page the user clicked. </p>

</div>
</div>
<a class="anchor" id="a6ed1263c99626c3db9c3af44d7853761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Annotation.pageHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the image. </p>
<p>The height used to calculate annotation coordinates </p>

</div>
</div>
<a class="anchor" id="a3eeea869dfc405c3ed8b3556cf4181b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Annotation.pageWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the image. </p>
<p>The width used to calculate annotation coordinates </p>

</div>
</div>
<a class="anchor" id="a6701449aed12538b4be40a9d2f1a9898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Annotation.topLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the top left corner of the page. </p>

</div>
</div>
<a class="anchor" id="adb6d8fefb4974f1ff1d0f0a031455f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Annotation.webAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The web address to write to the annotation file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Annotation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_annotation.html">Annotation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
