<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_page_images.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageImages Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_page_images.html">PageImages</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_page_images.html#a6579d6330bcfb9f7b7782c84f39e8431">annotation</a></td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page_images.html#a5113b509fe82ac0eb3670856860fa113">drawers</a></td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page_images.html#af563e42dd7774f6ea7a51a9e5668ddc0">GetAnnotations</a>(int which)</td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page_images.html#ac5c26cd4b70e28c0c13f18d6a0cc5b71">iiifImage</a></td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page_images.html#a5412e1d64104e009ad3cf9fa3c3351dd">IsLoadingLeft</a>()</td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page_images.html#a7fcf05646abee094ae39cdf725489414">IsLoadingRight</a>()</td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page_images.html#a640a7d43b34e9f47a2ade8c83c239c78">leftTrans</a></td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page_images.html#a23ff461069def11e8c328474c28a6516">loadingTexture</a></td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page_images.html#a4392dd9e57f3dc4f97a90c9deea5fa50">manifestURL</a></td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page_images.html#ae0dfe0e7e9f87ff9f0724cfdf856eea0">pageDisplay</a></td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page_images.html#ab33e023afe9968299aee2c600a9b6670">pages</a></td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page_images.html#a43dd571101b0554c29a48c8fab263042">rightTrans</a></td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page_images.html#aaaebf078a3aaff99a47b5ddbdbbd9dd7">ShowAnnotations</a>(bool isShowing)</td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page_images.html#a2d94ed5b60c041dd4550f4dfbca0ef94">TurnPageLeft</a>()</td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_page_images.html#a290f753eca727781c135ce41e6fcd48a">TurnPageRight</a>()</td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_page_images.html#ad9678501582f1cb45563e2b294d97ced">UpdateAnnotations</a>()</td><td class="entry"><a class="el" href="class_page_images.html">PageImages</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
