<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: IIIFImageLoadingBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_i_i_f_image_loading_bar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_i_i_f_image_loading_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IIIFImageLoadingBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The loading bar for an IIIF image.  
 <a href="class_i_i_i_f_image_loading_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IIIFImageLoadingBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_i_i_f_image_loading_bar.png" usemap="#IIIFImageLoadingBar_map" alt=""/>
  <map id="IIIFImageLoadingBar_map" name="IIIFImageLoadingBar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06002000920eb3815de43443a5cf36d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_loading_bar.html#a06002000920eb3815de43443a5cf36d1">image</a></td></tr>
<tr class="memdesc:a06002000920eb3815de43443a5cf36d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image to monitor the download progress of.  <a href="#a06002000920eb3815de43443a5cf36d1">More...</a><br /></td></tr>
<tr class="separator:a06002000920eb3815de43443a5cf36d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd3836a2b2b5d21ff6350e6a5b75746"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_loading_bar.html#a6dd3836a2b2b5d21ff6350e6a5b75746">back</a></td></tr>
<tr class="memdesc:a6dd3836a2b2b5d21ff6350e6a5b75746"><td class="mdescLeft">&#160;</td><td class="mdescRight">The background of the loading bar.  <a href="#a6dd3836a2b2b5d21ff6350e6a5b75746">More...</a><br /></td></tr>
<tr class="separator:a6dd3836a2b2b5d21ff6350e6a5b75746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4890e8e5a52ec51f2a740d1b77fdf1a9"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_i_i_f_image_loading_bar.html#a4890e8e5a52ec51f2a740d1b77fdf1a9">progressBar</a></td></tr>
<tr class="memdesc:a4890e8e5a52ec51f2a740d1b77fdf1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The foreground of the loading bar.  <a href="#a4890e8e5a52ec51f2a740d1b77fdf1a9">More...</a><br /></td></tr>
<tr class="separator:a4890e8e5a52ec51f2a740d1b77fdf1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The loading bar for an IIIF image. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6dd3836a2b2b5d21ff6350e6a5b75746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image IIIFImageLoadingBar.back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The background of the loading bar. </p>

</div>
</div>
<a class="anchor" id="a06002000920eb3815de43443a5cf36d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a> IIIFImageLoadingBar.image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image to monitor the download progress of. </p>

</div>
</div>
<a class="anchor" id="a4890e8e5a52ec51f2a740d1b77fdf1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image IIIFImageLoadingBar.progressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The foreground of the loading bar. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IIIFImageLoadingBar.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_i_i_f_image_loading_bar.html">IIIFImageLoadingBar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
