<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: PageImages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_page_images.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_page_images-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageImages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Presents the IIIF images from a manifest on 6 pages.  
 <a href="class_page_images.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PageImages:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_page_images.png" usemap="#PageImages_map" alt=""/>
  <map id="PageImages_map" name="PageImages_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d94ed5b60c041dd4550f4dfbca0ef94"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a2d94ed5b60c041dd4550f4dfbca0ef94">TurnPageLeft</a> ()</td></tr>
<tr class="memdesc:a2d94ed5b60c041dd4550f4dfbca0ef94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts page's textures to the left and loads the next two pages.  <a href="#a2d94ed5b60c041dd4550f4dfbca0ef94">More...</a><br /></td></tr>
<tr class="separator:a2d94ed5b60c041dd4550f4dfbca0ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290f753eca727781c135ce41e6fcd48a"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a290f753eca727781c135ce41e6fcd48a">TurnPageRight</a> ()</td></tr>
<tr class="memdesc:a290f753eca727781c135ce41e6fcd48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts page's textures to the right and loads the previous two pages.  <a href="#a290f753eca727781c135ce41e6fcd48a">More...</a><br /></td></tr>
<tr class="separator:a290f753eca727781c135ce41e6fcd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412e1d64104e009ad3cf9fa3c3351dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a5412e1d64104e009ad3cf9fa3c3351dd">IsLoadingLeft</a> ()</td></tr>
<tr class="memdesc:a5412e1d64104e009ad3cf9fa3c3351dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is loading left pages.  <a href="#a5412e1d64104e009ad3cf9fa3c3351dd">More...</a><br /></td></tr>
<tr class="separator:a5412e1d64104e009ad3cf9fa3c3351dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcf05646abee094ae39cdf725489414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a7fcf05646abee094ae39cdf725489414">IsLoadingRight</a> ()</td></tr>
<tr class="memdesc:a7fcf05646abee094ae39cdf725489414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is loading right pages.  <a href="#a7fcf05646abee094ae39cdf725489414">More...</a><br /></td></tr>
<tr class="separator:a7fcf05646abee094ae39cdf725489414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaebf078a3aaff99a47b5ddbdbbd9dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#aaaebf078a3aaff99a47b5ddbdbbd9dd7">ShowAnnotations</a> (bool isShowing)</td></tr>
<tr class="memdesc:aaaebf078a3aaff99a47b5ddbdbbd9dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/Hides the annotations.  <a href="#aaaebf078a3aaff99a47b5ddbdbbd9dd7">More...</a><br /></td></tr>
<tr class="separator:aaaebf078a3aaff99a47b5ddbdbbd9dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9678501582f1cb45563e2b294d97ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#ad9678501582f1cb45563e2b294d97ced">UpdateAnnotations</a> ()</td></tr>
<tr class="memdesc:ad9678501582f1cb45563e2b294d97ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the annotations that are being drawn.  <a href="#ad9678501582f1cb45563e2b294d97ced">More...</a><br /></td></tr>
<tr class="separator:ad9678501582f1cb45563e2b294d97ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af563e42dd7774f6ea7a51a9e5668ddc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_annotation_1_1_annotation_box.html">Annotation.AnnotationBox</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#af563e42dd7774f6ea7a51a9e5668ddc0">GetAnnotations</a> (int which)</td></tr>
<tr class="memdesc:af563e42dd7774f6ea7a51a9e5668ddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the annotations for a specified page.  <a href="#af563e42dd7774f6ea7a51a9e5668ddc0">More...</a><br /></td></tr>
<tr class="separator:af563e42dd7774f6ea7a51a9e5668ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab33e023afe9968299aee2c600a9b6670"><td class="memItemLeft" align="right" valign="top">Renderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#ab33e023afe9968299aee2c600a9b6670">pages</a></td></tr>
<tr class="memdesc:ab33e023afe9968299aee2c600a9b6670"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pages to present the IIIF images on.  <a href="#ab33e023afe9968299aee2c600a9b6670">More...</a><br /></td></tr>
<tr class="separator:ab33e023afe9968299aee2c600a9b6670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c26cd4b70e28c0c13f18d6a0cc5b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#ac5c26cd4b70e28c0c13f18d6a0cc5b71">iiifImage</a></td></tr>
<tr class="memdesc:ac5c26cd4b70e28c0c13f18d6a0cc5b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to obtain the images.  <a href="#ac5c26cd4b70e28c0c13f18d6a0cc5b71">More...</a><br /></td></tr>
<tr class="separator:ac5c26cd4b70e28c0c13f18d6a0cc5b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392dd9e57f3dc4f97a90c9deea5fa50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a4392dd9e57f3dc4f97a90c9deea5fa50">manifestURL</a></td></tr>
<tr class="memdesc:a4392dd9e57f3dc4f97a90c9deea5fa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manifest URL.  <a href="#a4392dd9e57f3dc4f97a90c9deea5fa50">More...</a><br /></td></tr>
<tr class="separator:a4392dd9e57f3dc4f97a90c9deea5fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff461069def11e8c328474c28a6516"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a23ff461069def11e8c328474c28a6516">loadingTexture</a></td></tr>
<tr class="memdesc:a23ff461069def11e8c328474c28a6516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture to display when loading images  <a href="#a23ff461069def11e8c328474c28a6516">More...</a><br /></td></tr>
<tr class="separator:a23ff461069def11e8c328474c28a6516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6579d6330bcfb9f7b7782c84f39e8431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_annotation.html">Annotation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a6579d6330bcfb9f7b7782c84f39e8431">annotation</a></td></tr>
<tr class="memdesc:a6579d6330bcfb9f7b7782c84f39e8431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve infomation about annotations on the pages.  <a href="#a6579d6330bcfb9f7b7782c84f39e8431">More...</a><br /></td></tr>
<tr class="separator:a6579d6330bcfb9f7b7782c84f39e8431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5113b509fe82ac0eb3670856860fa113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_annotation_drawer.html">AnnotationDrawer</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a5113b509fe82ac0eb3670856860fa113">drawers</a></td></tr>
<tr class="memdesc:a5113b509fe82ac0eb3670856860fa113"><td class="mdescLeft">&#160;</td><td class="mdescRight">The annotation drawers.  <a href="#a5113b509fe82ac0eb3670856860fa113">More...</a><br /></td></tr>
<tr class="separator:a5113b509fe82ac0eb3670856860fa113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a7d43b34e9f47a2ade8c83c239c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transcription_tool.html">TranscriptionTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a640a7d43b34e9f47a2ade8c83c239c78">leftTrans</a></td></tr>
<tr class="memdesc:a640a7d43b34e9f47a2ade8c83c239c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left transcription.  <a href="#a640a7d43b34e9f47a2ade8c83c239c78">More...</a><br /></td></tr>
<tr class="separator:a640a7d43b34e9f47a2ade8c83c239c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dd571101b0554c29a48c8fab263042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transcription_tool.html">TranscriptionTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#a43dd571101b0554c29a48c8fab263042">rightTrans</a></td></tr>
<tr class="memdesc:a43dd571101b0554c29a48c8fab263042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right transcription.  <a href="#a43dd571101b0554c29a48c8fab263042">More...</a><br /></td></tr>
<tr class="separator:a43dd571101b0554c29a48c8fab263042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dfe0e7e9f87ff9f0724cfdf856eea0"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_images.html#ae0dfe0e7e9f87ff9f0724cfdf856eea0">pageDisplay</a></td></tr>
<tr class="memdesc:ae0dfe0e7e9f87ff9f0724cfdf856eea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text that display the page number.  <a href="#ae0dfe0e7e9f87ff9f0724cfdf856eea0">More...</a><br /></td></tr>
<tr class="separator:ae0dfe0e7e9f87ff9f0724cfdf856eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Presents the IIIF images from a manifest on 6 pages. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af563e42dd7774f6ea7a51a9e5668ddc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_annotation_1_1_annotation_box.html">Annotation.AnnotationBox</a> [] PageImages.GetAnnotations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the annotations for a specified page. </p>
<dl class="section return"><dt>Returns</dt><dd>The annotations for the page.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>Which page to get the annotations for (0 for left, 1 for right).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5412e1d64104e009ad3cf9fa3c3351dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PageImages.IsLoadingLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is loading left pages. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is loading left pages; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a7fcf05646abee094ae39cdf725489414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PageImages.IsLoadingRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is loading right pages. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is loading right pages; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="aaaebf078a3aaff99a47b5ddbdbbd9dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PageImages.ShowAnnotations </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isShowing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows/Hides the annotations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isShowing</td><td>If set to <code>true</code> shows annotations. Otherwise, hides annotations.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d94ed5b60c041dd4550f4dfbca0ef94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator PageImages.TurnPageLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts page's textures to the left and loads the next two pages. </p>

</div>
</div>
<a class="anchor" id="a290f753eca727781c135ce41e6fcd48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator PageImages.TurnPageRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts page's textures to the right and loads the previous two pages. </p>

</div>
</div>
<a class="anchor" id="ad9678501582f1cb45563e2b294d97ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PageImages.UpdateAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the annotations that are being drawn. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6579d6330bcfb9f7b7782c84f39e8431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_annotation.html">Annotation</a> [] PageImages.annotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve infomation about annotations on the pages. </p>

</div>
</div>
<a class="anchor" id="a5113b509fe82ac0eb3670856860fa113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_annotation_drawer.html">AnnotationDrawer</a> [] PageImages.drawers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The annotation drawers. </p>

</div>
</div>
<a class="anchor" id="ac5c26cd4b70e28c0c13f18d6a0cc5b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_i_i_f_image_get.html">IIIFImageGet</a> PageImages.iiifImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to obtain the images. </p>

</div>
</div>
<a class="anchor" id="a640a7d43b34e9f47a2ade8c83c239c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transcription_tool.html">TranscriptionTool</a> PageImages.leftTrans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The left transcription. </p>

</div>
</div>
<a class="anchor" id="a23ff461069def11e8c328474c28a6516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PageImages.loadingTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture to display when loading images </p>

</div>
</div>
<a class="anchor" id="a4392dd9e57f3dc4f97a90c9deea5fa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PageImages.manifestURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The manifest URL. </p>

</div>
</div>
<a class="anchor" id="ae0dfe0e7e9f87ff9f0724cfdf856eea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PageImages.pageDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text that display the page number. </p>

</div>
</div>
<a class="anchor" id="ab33e023afe9968299aee2c600a9b6670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer [] PageImages.pages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pages to present the IIIF images on. </p>

</div>
</div>
<a class="anchor" id="a43dd571101b0554c29a48c8fab263042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transcription_tool.html">TranscriptionTool</a> PageImages.rightTrans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right transcription. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PageImages.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_page_images.html">PageImages</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
