<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: CameraSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_camera_switch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Switches between the navigation and book mode cameras.  
 <a href="class_camera_switch.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CameraSwitch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_switch.png" usemap="#CameraSwitch_map" alt=""/>
  <map id="CameraSwitch_map" name="CameraSwitch_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef916b4104b8334d1fa50e040f096356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move_player.html">MovePlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_switch.html#aef916b4104b8334d1fa50e040f096356">player</a></td></tr>
<tr class="memdesc:aef916b4104b8334d1fa50e040f096356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player.  <a href="#aef916b4104b8334d1fa50e040f096356">More...</a><br /></td></tr>
<tr class="separator:aef916b4104b8334d1fa50e040f096356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb33fead2f75f066977849be4f0759b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_switch.html#a4bb33fead2f75f066977849be4f0759b">book</a></td></tr>
<tr class="memdesc:a4bb33fead2f75f066977849be4f0759b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The book mode camera's movement logic.  <a href="#a4bb33fead2f75f066977849be4f0759b">More...</a><br /></td></tr>
<tr class="separator:a4bb33fead2f75f066977849be4f0759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af59315c7f4a960ccd0cc618403072"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_switch.html#a83af59315c7f4a960ccd0cc618403072">playerCam</a></td></tr>
<tr class="memdesc:a83af59315c7f4a960ccd0cc618403072"><td class="mdescLeft">&#160;</td><td class="mdescRight">The navigation mode camera.  <a href="#a83af59315c7f4a960ccd0cc618403072">More...</a><br /></td></tr>
<tr class="separator:a83af59315c7f4a960ccd0cc618403072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d303d4cb4dd6983e12c3e26417efeca"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_switch.html#a6d303d4cb4dd6983e12c3e26417efeca">bookCam</a></td></tr>
<tr class="memdesc:a6d303d4cb4dd6983e12c3e26417efeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The book mode camera.  <a href="#a6d303d4cb4dd6983e12c3e26417efeca">More...</a><br /></td></tr>
<tr class="separator:a6d303d4cb4dd6983e12c3e26417efeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5877253af2d76ac5a6c02c8509fd3a73"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_switch.html#a5877253af2d76ac5a6c02c8509fd3a73">canvas</a></td></tr>
<tr class="memdesc:a5877253af2d76ac5a6c02c8509fd3a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The canvas.  <a href="#a5877253af2d76ac5a6c02c8509fd3a73">More...</a><br /></td></tr>
<tr class="separator:a5877253af2d76ac5a6c02c8509fd3a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f086892b51afb2bf09849fd70b6e9b"><td class="memItemLeft" align="right" valign="top">FirstPersonController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_switch.html#a29f086892b51afb2bf09849fd70b6e9b">fpc</a></td></tr>
<tr class="memdesc:a29f086892b51afb2bf09849fd70b6e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's movement logic.  <a href="#a29f086892b51afb2bf09849fd70b6e9b">More...</a><br /></td></tr>
<tr class="separator:a29f086892b51afb2bf09849fd70b6e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Switches between the navigation and book mode cameras. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4bb33fead2f75f066977849be4f0759b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a> CameraSwitch.book</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The book mode camera's movement logic. </p>

</div>
</div>
<a class="anchor" id="a6d303d4cb4dd6983e12c3e26417efeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera CameraSwitch.bookCam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The book mode camera. </p>

</div>
</div>
<a class="anchor" id="a5877253af2d76ac5a6c02c8509fd3a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CameraSwitch.canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The canvas. </p>

</div>
</div>
<a class="anchor" id="a29f086892b51afb2bf09849fd70b6e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FirstPersonController CameraSwitch.fpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The player's movement logic. </p>

</div>
</div>
<a class="anchor" id="aef916b4104b8334d1fa50e040f096356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move_player.html">MovePlayer</a> CameraSwitch.player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The player. </p>

</div>
</div>
<a class="anchor" id="a83af59315c7f4a960ccd0cc618403072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera CameraSwitch.playerCam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The navigation mode camera. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CameraSwitch.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_switch.html">CameraSwitch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
