<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_pop_up_box.html#af40a3029d3e07286c29b859181072ee8">PopUpBox</a>
</li>
<li>changeAddress()
: <a class="el" href="class_i_i_i_f_image_get.html#ae312ad6a713e6d7cee3210db59838f00">IIIFImageGet</a>
</li>
<li>ChangeControl()
: <a class="el" href="class_move_player.html#abd1c84d23f1a93c79e26f9cf6e495aa8">MovePlayer</a>
</li>
<li>changeSelected()
: <a class="el" href="class_button_controls.html#a5b0bee37e9fd14beb3d5ab43afe6213c">ButtonControls</a>
</li>
<li>clearSelected()
: <a class="el" href="class_button_controls.html#a0850e47668086c4311eb6edcc40ecc8a">ButtonControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>download()
: <a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#adec3122dc016bb1a71088a1f3ed5a760">AssemblyCSharp.IIIFGetManifest</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freezePosition()
: <a class="el" href="class_move_spotlight.html#a46b925b55f919f6e86eaa22710d106c1">MoveSpotlight</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="class_i_i_i_f_image_get.html#af37d0e78a9db92c63e1f04e3589f05b1">IIIFImageGet</a>
</li>
<li>GetAnnotations()
: <a class="el" href="class_annotation.html#a6f51b2747ec2eae72f61bd83fd9d47a7">Annotation</a>
, <a class="el" href="class_page_images.html#af563e42dd7774f6ea7a51a9e5668ddc0">PageImages</a>
</li>
<li>getNumOfPages()
: <a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#a36f4b3870d7e913b9181b97b2e384707">AssemblyCSharp.IIIFGetManifest</a>
</li>
<li>getPage()
: <a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#a363267d41e370600e961c276a620eb31">AssemblyCSharp.IIIFGetManifest</a>
</li>
<li>getPopupText()
: <a class="el" href="class_button_controls.html#af54ecb5ed2899a6a9302431f8df94833">ButtonControls</a>
</li>
<li>GetProgress()
: <a class="el" href="class_i_i_i_f_image_get.html#af36dc447c2e08becce3eb0946b7372ec">IIIFImageGet</a>
</li>
<li>getSelected()
: <a class="el" href="class_button_controls.html#a1610d1a14723fdf450ded1e8818ce425">ButtonControls</a>
</li>
<li>getText()
: <a class="el" href="class_pop_up_box.html#ac80e75be1581aeacb6727bac277b5e1c">PopUpBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hideProperties()
: <a class="el" href="class_move_spotlight.html#a62ae8a749a406c3b689063828e6b74e3">MoveSpotlight</a>
</li>
<li>HideTweetBox()
: <a class="el" href="class_button_controls.html#a5f598b3dda96d7e9c50e00730e744482">ButtonControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsLoadingLeft()
: <a class="el" href="class_page_images.html#a5412e1d64104e009ad3cf9fa3c3351dd">PageImages</a>
</li>
<li>IsLoadingRight()
: <a class="el" href="class_page_images.html#a7fcf05646abee094ae39cdf725489414">PageImages</a>
</li>
<li>IsShowing()
: <a class="el" href="class_u_i_pop_up.html#a71354e6d0c5b79a2af374164a3e07036">UIPopUp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocalAnnotationFile()
: <a class="el" href="class_annotation.html#ad60e0259e6a6a490d7e2e250e7a121a6">Annotation</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnOkay()
: <a class="el" href="class_dialog_box.html#aa639f926939b142fda80df1df7dd8099">DialogBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PopUp()
: <a class="el" href="class_button_controls.html#a02c9477eba81f169ed58199b6aac5f34">ButtonControls</a>
, <a class="el" href="class_pop_up_box.html#a29566d075e78858a091f201798e49555">PopUpBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeTail()
: <a class="el" href="class_i_i_i_f_image_get.html#aabc551661bd940d1a06c99074d3cd759">IIIFImageGet</a>
</li>
<li>reset()
: <a class="el" href="class_pop_up_box.html#acc42337540e97fd45d2f5e6ed8451a4c">PopUpBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setActivated()
: <a class="el" href="class_move.html#af0326636647d755368aa657a5cf97cbe">Move</a>
</li>
<li>Show()
: <a class="el" href="class_dialog_box.html#ae7bb70f489704a901fb2de4115501c59">DialogBox</a>
</li>
<li>ShowAnnotations()
: <a class="el" href="class_annotation_drawer.html#ac123d95b60addde272d0b946dba7ba75">AnnotationDrawer</a>
, <a class="el" href="class_page_images.html#aaaebf078a3aaff99a47b5ddbdbbd9dd7">PageImages</a>
</li>
<li>ShowLatestTweet()
: <a class="el" href="class_button_controls.html#a3a2f044c63295b78c205415070768e38">ButtonControls</a>
</li>
<li>Submit()
: <a class="el" href="class_pop_up_box.html#abdc32668e20f43015bc213473fb9412a">PopUpBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TurnPageLeft()
: <a class="el" href="class_page_images.html#a2d94ed5b60c041dd4550f4dfbca0ef94">PageImages</a>
</li>
<li>TurnPageRight()
: <a class="el" href="class_page_images.html#a290f753eca727781c135ce41e6fcd48a">PageImages</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateAnnotations()
: <a class="el" href="class_page_images.html#ad9678501582f1cb45563e2b294d97ced">PageImages</a>
</li>
<li>updateBrightness()
: <a class="el" href="class_move_spotlight.html#a52ac982a0b20d11ab96e1c264f40b437">MoveSpotlight</a>
</li>
<li>updateHue()
: <a class="el" href="class_move_spotlight.html#a42e2980f29dbb07819cf8bda8695095b">MoveSpotlight</a>
</li>
<li>UpdateImage()
: <a class="el" href="class_i_i_i_f_image_get.html#a2f44ae11571a424cb7e6b473036577a3">IIIFImageGet</a>
</li>
<li>UpdatesAnnotations()
: <a class="el" href="class_annotation_drawer.html#a58b5001b2b927121bd9faf0036105590">AnnotationDrawer</a>
</li>
<li>updateSat()
: <a class="el" href="class_move_spotlight.html#ac1aa13c1e6ab166fc6eac65216f4f4cb">MoveSpotlight</a>
</li>
<li>updateSize()
: <a class="el" href="class_move_spotlight.html#a1a2a859b51a4cc2651127b4ce7f23c69">MoveSpotlight</a>
</li>
<li>UpdatesTranscriptions()
: <a class="el" href="class_transcription_tool.html#a524c1bac32c7492e41bf7d36678da8ca">TranscriptionTool</a>
</li>
<li>updateValue()
: <a class="el" href="class_move_spotlight.html#acec837332b344a64454afe71bd08eed9">MoveSpotlight</a>
</li>
<li>UpdateWebAddress()
: <a class="el" href="class_annotation.html#aec2adf7ea1bf592d75c43133df56d33d">Annotation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
