<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>animator
: <a class="el" href="class_book_handler.html#aee55e4d0b6978567f3b9fe7ced515631">BookHandler</a>
, <a class="el" href="class_hand_on_page.html#afd57c043c682cf1a01b36c958db9ed18">HandOnPage</a>
</li>
<li>annoObj
: <a class="el" href="class_annotation_drawer.html#a65eb569e2f2251ae40599541cac14a81">AnnotationDrawer</a>
</li>
<li>annotation
: <a class="el" href="class_page_images.html#a6579d6330bcfb9f7b7782c84f39e8431">PageImages</a>
</li>
<li>ANNOTATION_TOOL
: <a class="el" href="class_button_controls.html#a5b464828976bb242314a92890e0a0818">ButtonControls</a>
</li>
<li>annotations
: <a class="el" href="class_transcription_tool.html#a0f13c7a0e9de49ce6d51c1d7e27cab17">TranscriptionTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back
: <a class="el" href="class_i_i_i_f_image_loading_bar.html#a6dd3836a2b2b5d21ff6350e6a5b75746">IIIFImageLoadingBar</a>
</li>
<li>book
: <a class="el" href="class_camera_switch.html#a4bb33fead2f75f066977849be4f0759b">CameraSwitch</a>
</li>
<li>bookCam
: <a class="el" href="class_button_controls.html#a01ede77b80cc6e1b032a20710384e2be">ButtonControls</a>
, <a class="el" href="class_camera_switch.html#a6d303d4cb4dd6983e12c3e26417efeca">CameraSwitch</a>
</li>
<li>bottomRight
: <a class="el" href="class_annotation.html#a784e68c2876b721c7332ad8c4d19d4b4">Annotation</a>
, <a class="el" href="class_annotation_drawer.html#a5cedf015a42cc5bef94c956344217e88">AnnotationDrawer</a>
, <a class="el" href="class_transcription_tool.html#a7fc3f48e81e40135739550028b5ee63b">TranscriptionTool</a>
</li>
<li>buttons
: <a class="el" href="class_button_controls.html#a6d8481d8d10b1764500df5ebff2754c3">ButtonControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cam
: <a class="el" href="class_move_spotlight.html#a0074ba44a6e80eaf5ff4030bc7bd2199">MoveSpotlight</a>
</li>
<li>Cancel()
: <a class="el" href="class_pop_up_box.html#af40a3029d3e07286c29b859181072ee8">PopUpBox</a>
</li>
<li>canvas
: <a class="el" href="class_annotation_drawer.html#a82fe9da03536f06847e78186e0c175a1">AnnotationDrawer</a>
, <a class="el" href="class_camera_switch.html#a5877253af2d76ac5a6c02c8509fd3a73">CameraSwitch</a>
, <a class="el" href="class_transcription_tool.html#a1a5a59f37fde0ed8d52fa2af9d7a3561">TranscriptionTool</a>
</li>
<li>ceilingLight
: <a class="el" href="class_move_spotlight.html#a0db93502d6482412f36571b5a4b99be7">MoveSpotlight</a>
</li>
<li>changeAddress()
: <a class="el" href="class_i_i_i_f_image_get.html#ae312ad6a713e6d7cee3210db59838f00">IIIFImageGet</a>
</li>
<li>ChangeControl()
: <a class="el" href="class_move_player.html#abd1c84d23f1a93c79e26f9cf6e495aa8">MovePlayer</a>
</li>
<li>changeSelected()
: <a class="el" href="class_button_controls.html#a5b0bee37e9fd14beb3d5ab43afe6213c">ButtonControls</a>
</li>
<li>clearSelected()
: <a class="el" href="class_button_controls.html#a0850e47668086c4311eb6edcc40ecc8a">ButtonControls</a>
</li>
<li>contents
: <a class="el" href="struct_annotation_1_1_annotation_box.html#a34dbf8361a6e99dec24a2e34f2235a47">Annotation.AnnotationBox</a>
</li>
<li>cropHeight
: <a class="el" href="class_i_i_i_f_image_get.html#a9db467afe54453d71953d79d09ccd856">IIIFImageGet</a>
</li>
<li>cropOffsetX
: <a class="el" href="class_i_i_i_f_image_get.html#a3e424fce3d74529b87b488a4a918da64">IIIFImageGet</a>
</li>
<li>cropOffsetY
: <a class="el" href="class_i_i_i_f_image_get.html#ab21f44619cba32ab34a99723f4e2c21e">IIIFImageGet</a>
</li>
<li>cropWidth
: <a class="el" href="class_i_i_i_f_image_get.html#ab88ed28d3c28596fbd0f61ed53551bba">IIIFImageGet</a>
</li>
<li>current
: <a class="el" href="class_button_controls.html#a8104ade53ad756b5a0c70f282b614aa1">ButtonControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dialog
: <a class="el" href="class_button_controls.html#ad0ce254085aa49db69c0a1422849cc84">ButtonControls</a>
</li>
<li>DIRECTORY_TOOL
: <a class="el" href="class_button_controls.html#af863f78b5d287a50df76c65a31942ef7">ButtonControls</a>
</li>
<li>download()
: <a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#adec3122dc016bb1a71088a1f3ed5a760">AssemblyCSharp.IIIFGetManifest</a>
</li>
<li>drawers
: <a class="el" href="class_page_images.html#a5113b509fe82ac0eb3670856860fa113">PageImages</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>format
: <a class="el" href="class_i_i_i_f_image_get.html#a816a7c3831777caa0bf2c314dc9e3d2b">IIIFImageGet</a>
</li>
<li>fpc
: <a class="el" href="class_camera_switch.html#a29f086892b51afb2bf09849fd70b6e9b">CameraSwitch</a>
</li>
<li>freezePosition()
: <a class="el" href="class_move_spotlight.html#a46b925b55f919f6e86eaa22710d106c1">MoveSpotlight</a>
</li>
<li>frozen
: <a class="el" href="class_move_spotlight.html#aa22de39a7cf399688b5632b0fa632fa6">MoveSpotlight</a>
</li>
<li>frozenToggle
: <a class="el" href="class_move_spotlight.html#ac09eea20cd14e6b07b6097dc7d289acf">MoveSpotlight</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="class_i_i_i_f_image_get.html#af37d0e78a9db92c63e1f04e3589f05b1">IIIFImageGet</a>
</li>
<li>GetAnnotations()
: <a class="el" href="class_annotation.html#a6f51b2747ec2eae72f61bd83fd9d47a7">Annotation</a>
, <a class="el" href="class_page_images.html#af563e42dd7774f6ea7a51a9e5668ddc0">PageImages</a>
</li>
<li>getNumOfPages()
: <a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#a36f4b3870d7e913b9181b97b2e384707">AssemblyCSharp.IIIFGetManifest</a>
</li>
<li>getPage()
: <a class="el" href="class_assembly_c_sharp_1_1_i_i_i_f_get_manifest.html#a363267d41e370600e961c276a620eb31">AssemblyCSharp.IIIFGetManifest</a>
</li>
<li>getPopupText()
: <a class="el" href="class_button_controls.html#af54ecb5ed2899a6a9302431f8df94833">ButtonControls</a>
</li>
<li>GetProgress()
: <a class="el" href="class_i_i_i_f_image_get.html#af36dc447c2e08becce3eb0946b7372ec">IIIFImageGet</a>
</li>
<li>getSelected()
: <a class="el" href="class_button_controls.html#a1610d1a14723fdf450ded1e8818ce425">ButtonControls</a>
</li>
<li>getText()
: <a class="el" href="class_pop_up_box.html#ac80e75be1581aeacb6727bac277b5e1c">PopUpBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_annotation_1_1_annotation_box.html#ae1b9fc84cb44650938afc0622f2a73d7">Annotation.AnnotationBox</a>
</li>
<li>HAND_TOOL
: <a class="el" href="class_button_controls.html#af773f1e77c187f3b4f4200b54ed94ca3">ButtonControls</a>
</li>
<li>hideAbove
: <a class="el" href="class_u_i_pop_up.html#a08dd327672fa2988751468c64624b49c">UIPopUp</a>
</li>
<li>hideProperties()
: <a class="el" href="class_move_spotlight.html#a62ae8a749a406c3b689063828e6b74e3">MoveSpotlight</a>
</li>
<li>hideToggle
: <a class="el" href="class_move_spotlight.html#a5f4d11791aa7a41bf3742465409469c3">MoveSpotlight</a>
</li>
<li>HideTweetBox()
: <a class="el" href="class_button_controls.html#a5f598b3dda96d7e9c50e00730e744482">ButtonControls</a>
</li>
<li>hideY
: <a class="el" href="class_u_i_pop_up.html#af348533bd87896b58b9b71a63cbbddba">UIPopUp</a>
</li>
<li>hidingProperties
: <a class="el" href="class_move_spotlight.html#a722fb5b9e8a719242a968d730e7341fa">MoveSpotlight</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iiifImage
: <a class="el" href="class_page_images.html#ac5c26cd4b70e28c0c13f18d6a0cc5b71">PageImages</a>
</li>
<li>image
: <a class="el" href="class_i_i_i_f_image_loading_bar.html#a06002000920eb3815de43443a5cf36d1">IIIFImageLoadingBar</a>
</li>
<li>images
: <a class="el" href="class_button_controls.html#a4e95044b881d63cd2a1e593467ee0287">ButtonControls</a>
</li>
<li>inControl
: <a class="el" href="class_move_player.html#affaf4ad002a1a2595f8517c92bdb5db7">MovePlayer</a>
</li>
<li>input
: <a class="el" href="class_pop_up_box.html#a9012f3c4ec923daa534d57d011d2a0ef">PopUpBox</a>
</li>
<li>IsLoadingLeft()
: <a class="el" href="class_page_images.html#a5412e1d64104e009ad3cf9fa3c3351dd">PageImages</a>
</li>
<li>IsLoadingRight()
: <a class="el" href="class_page_images.html#a7fcf05646abee094ae39cdf725489414">PageImages</a>
</li>
<li>isRight
: <a class="el" href="class_hand_on_page.html#aeceb11ff110761c6b8de17f6e3db949a">HandOnPage</a>
</li>
<li>IsShowing()
: <a class="el" href="class_u_i_pop_up.html#a71354e6d0c5b79a2af374164a3e07036">UIPopUp</a>
</li>
<li>isSpotlight
: <a class="el" href="class_button_controls.html#ae537b21797d71dc696c80cba3e2ba061">ButtonControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftTrans
: <a class="el" href="class_page_images.html#a640a7d43b34e9f47a2ade8c83c239c78">PageImages</a>
</li>
<li>LENS_TOOL
: <a class="el" href="class_button_controls.html#a0832c77868b3b2084d282bdd06309fd7">ButtonControls</a>
</li>
<li>lensImg
: <a class="el" href="class_move_transcription_lens.html#a5866efc3b483fb9ffe6143687db88718">MoveTranscriptionLens</a>
</li>
<li>LIGHT_TOOL
: <a class="el" href="class_button_controls.html#a12957783dbbfb938853778c29c9f0d60">ButtonControls</a>
</li>
<li>loadingTexture
: <a class="el" href="class_page_images.html#a23ff461069def11e8c328474c28a6516">PageImages</a>
</li>
<li>LocalAnnotationFile()
: <a class="el" href="class_annotation.html#ad60e0259e6a6a490d7e2e250e7a121a6">Annotation</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manifestURL
: <a class="el" href="class_page_images.html#a4392dd9e57f3dc4f97a90c9deea5fa50">PageImages</a>
</li>
<li>maskImg
: <a class="el" href="class_move_transcription_lens.html#aa6cfdf5315d72486178bc311132e8363">MoveTranscriptionLens</a>
</li>
<li>maxX
: <a class="el" href="class_move_spotlight.html#affbf3080d9cf95a56d80f1b30b4ee415">MoveSpotlight</a>
</li>
<li>maxY
: <a class="el" href="class_move_spotlight.html#a255c1781f89cb8048d3346d8ed17ee24">MoveSpotlight</a>
</li>
<li>minX
: <a class="el" href="class_move_spotlight.html#ab6bdcf35eef7c30ed2f43fe359636c06">MoveSpotlight</a>
</li>
<li>minY
: <a class="el" href="class_move_spotlight.html#a791cb5fd988708314ded26cddd7381de">MoveSpotlight</a>
</li>
<li>mirrored
: <a class="el" href="class_i_i_i_f_image_get.html#a8ca420b349df804f1dd087cfdaa389e4">IIIFImageGet</a>
</li>
<li>models
: <a class="el" href="class_book_handler.html#a3e0579bd892b63ba3fad5b7284df1774">BookHandler</a>
</li>
<li>moveScript
: <a class="el" href="class_move_player.html#ab4f118400fc2b5b9efe4eafe76f62182">MovePlayer</a>
</li>
<li>myText
: <a class="el" href="class_dialog_box.html#ab844ea3cf0c1fb85617853ce9d8161ef">DialogBox</a>
</li>
<li>myTransform
: <a class="el" href="class_move.html#a37d9e5e6fba0c218526752d9cca34a3a">Move</a>
</li>
<li>myUI
: <a class="el" href="class_book_handler.html#aafcf17dc285ab162e349fe84b1ba119b">BookHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnOkay()
: <a class="el" href="class_dialog_box.html#aa639f926939b142fda80df1df7dd8099">DialogBox</a>
</li>
<li>others
: <a class="el" href="class_hand_on_page.html#a8bf4890b1cca8d94dba8b1e1ab3954e6">HandOnPage</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="class_annotation.html#a89356eeb4c128231a7542016d61fe35c">Annotation</a>
, <a class="el" href="class_hand_on_page.html#a03b366b79c9b970430e0318dd04f98e0">HandOnPage</a>
</li>
<li>pageDisplay
: <a class="el" href="class_page_images.html#ae0dfe0e7e9f87ff9f0724cfdf856eea0">PageImages</a>
</li>
<li>pageHeight
: <a class="el" href="class_annotation.html#a6ed1263c99626c3db9c3af44d7853761">Annotation</a>
</li>
<li>pageImages
: <a class="el" href="class_hand_on_page.html#a700380202f1cfd8554dfa85f918e16e8">HandOnPage</a>
</li>
<li>pages
: <a class="el" href="class_book_handler.html#ac559d4edb6409bd60793a9e94e02f67a">BookHandler</a>
, <a class="el" href="class_page_images.html#ab33e023afe9968299aee2c600a9b6670">PageImages</a>
</li>
<li>pageWidth
: <a class="el" href="class_annotation.html#a3eeea869dfc405c3ed8b3556cf4181b7">Annotation</a>
, <a class="el" href="class_hand_on_page.html#a83cc71512d2e86c90822af22ce14943d">HandOnPage</a>
</li>
<li>player
: <a class="el" href="class_camera_switch.html#aef916b4104b8334d1fa50e040f096356">CameraSwitch</a>
</li>
<li>playerCam
: <a class="el" href="class_camera_switch.html#a83af59315c7f4a960ccd0cc618403072">CameraSwitch</a>
</li>
<li>PopUp()
: <a class="el" href="class_button_controls.html#a02c9477eba81f169ed58199b6aac5f34">ButtonControls</a>
</li>
<li>popup
: <a class="el" href="class_button_controls.html#a01a5f62a3985cbea7f08821c39beaa39">ButtonControls</a>
</li>
<li>PopUp()
: <a class="el" href="class_pop_up_box.html#a29566d075e78858a091f201798e49555">PopUpBox</a>
</li>
<li>pos
: <a class="el" href="class_u_i_pop_up.html#afd353b97181fa8fbad1222f0af69d1d2">UIPopUp</a>
</li>
<li>presenter
: <a class="el" href="class_button_controls.html#a37e94945a8c9614569aa2b089f449609">ButtonControls</a>
</li>
<li>preview
: <a class="el" href="class_move_spotlight.html#a4663676f87804903d44b90cfad77909e">MoveSpotlight</a>
</li>
<li>progressBar
: <a class="el" href="class_i_i_i_f_image_loading_bar.html#a4890e8e5a52ec51f2a740d1b77fdf1a9">IIIFImageLoadingBar</a>
</li>
<li>properties
: <a class="el" href="class_move_spotlight.html#a309108521eb846b653863a82aa0e9c84">MoveSpotlight</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="class_i_i_i_f_image_get.html#a0edb84f6ed8c3618bfbcb5383403f756">IIIFImageGet</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READER_TOOL
: <a class="el" href="class_button_controls.html#a45bd648b6f9269a063939e3e5ce487a0">ButtonControls</a>
</li>
<li>removeTail()
: <a class="el" href="class_i_i_i_f_image_get.html#aabc551661bd940d1a06c99074d3cd759">IIIFImageGet</a>
</li>
<li>reset()
: <a class="el" href="class_pop_up_box.html#acc42337540e97fd45d2f5e6ed8451a4c">PopUpBox</a>
</li>
<li>rightTrans
: <a class="el" href="class_page_images.html#a43dd571101b0554c29a48c8fab263042">PageImages</a>
</li>
<li>rotation
: <a class="el" href="class_i_i_i_f_image_get.html#a4cdbf0a334d0be4334c00a2cb6eb26c1">IIIFImageGet</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SELECTION_TOOL
: <a class="el" href="class_button_controls.html#acfa8075ce363581c665d643e1cd2a1f5">ButtonControls</a>
</li>
<li>setActivated()
: <a class="el" href="class_move.html#af0326636647d755368aa657a5cf97cbe">Move</a>
</li>
<li>Show()
: <a class="el" href="class_dialog_box.html#ae7bb70f489704a901fb2de4115501c59">DialogBox</a>
</li>
<li>ShowAnnotations()
: <a class="el" href="class_annotation_drawer.html#ac123d95b60addde272d0b946dba7ba75">AnnotationDrawer</a>
, <a class="el" href="class_page_images.html#aaaebf078a3aaff99a47b5ddbdbbd9dd7">PageImages</a>
</li>
<li>ShowLatestTweet()
: <a class="el" href="class_button_controls.html#a3a2f044c63295b78c205415070768e38">ButtonControls</a>
</li>
<li>showY
: <a class="el" href="class_u_i_pop_up.html#a4bd553bffe09e1bcf5c08f1bc30d7ea0">UIPopUp</a>
</li>
<li>speed
: <a class="el" href="class_move.html#ad3bff9bc14f0e22d33fe5b5b5d9b58b1">Move</a>
</li>
<li>spotlight
: <a class="el" href="class_button_controls.html#aaf795798730a8acb3765b1f8c03e5e7b">ButtonControls</a>
</li>
<li>spotLight
: <a class="el" href="class_move_spotlight.html#a9acaa3e6e3abe611b2212cd2b378fb64">MoveSpotlight</a>
</li>
<li>Submit()
: <a class="el" href="class_pop_up_box.html#abdc32668e20f43015bc213473fb9412a">PopUpBox</a>
</li>
<li>switcher
: <a class="el" href="class_button_controls.html#a8f473bdad9552060fe27ecd37ad5e573">ButtonControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetHeight
: <a class="el" href="class_i_i_i_f_image_get.html#a81ec0146df6843169c7a301d0018b29b">IIIFImageGet</a>
</li>
<li>targetWidth
: <a class="el" href="class_i_i_i_f_image_get.html#ad29efbe7f08cd76fa519aa5ca036c404">IIIFImageGet</a>
</li>
<li>texture
: <a class="el" href="class_i_i_i_f_image_get.html#acd964c8562547558f31bfc04ff434565">IIIFImageGet</a>
</li>
<li>topLeft
: <a class="el" href="class_annotation.html#a6701449aed12538b4be40a9d2f1a9898">Annotation</a>
, <a class="el" href="class_annotation_drawer.html#a932f3cf8744289386ec6950d41638f30">AnnotationDrawer</a>
, <a class="el" href="class_transcription_tool.html#ac5ef003ae5d7745a53d8ee5fbb3ffda2">TranscriptionTool</a>
</li>
<li>triggerPos
: <a class="el" href="class_u_i_pop_up.html#adfe9128f5953b521ac2730d8092eb66d">UIPopUp</a>
</li>
<li>TurnPageLeft()
: <a class="el" href="class_page_images.html#a2d94ed5b60c041dd4550f4dfbca0ef94">PageImages</a>
</li>
<li>TurnPageRight()
: <a class="el" href="class_page_images.html#a290f753eca727781c135ce41e6fcd48a">PageImages</a>
</li>
<li>tweetBox
: <a class="el" href="class_button_controls.html#afa3096e052a7483a01d74dd25ce55941">ButtonControls</a>
</li>
<li>tweetText
: <a class="el" href="class_button_controls.html#aa18893c5233e5fb021f9ca7dddd22c3b">ButtonControls</a>
</li>
<li>TWITTER_TOOL
: <a class="el" href="class_button_controls.html#a7c37ceab26948e379ed703daab8b4046">ButtonControls</a>
</li>
<li>twitterBird
: <a class="el" href="class_button_controls.html#ad1a93855fb9dfc7f93f2ba635558a8eb">ButtonControls</a>
</li>
<li>twitterBirdClosed
: <a class="el" href="class_button_controls.html#af5b7db66d7e12459215994f28cf8b10d">ButtonControls</a>
</li>
<li>twitterBirdObj
: <a class="el" href="class_button_controls.html#ac765e8ce56a53ab49931b21bc5d20083">ButtonControls</a>
</li>
<li>twitterBirdOpen
: <a class="el" href="class_button_controls.html#a51f7c83d58220a5f8ecb5ffbb31c9eb7">ButtonControls</a>
</li>
<li>twitterSound
: <a class="el" href="class_button_controls.html#aca201bf52f1b0290d3c69e450f1978fb">ButtonControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateAnnotations()
: <a class="el" href="class_page_images.html#ad9678501582f1cb45563e2b294d97ced">PageImages</a>
</li>
<li>updateBrightness()
: <a class="el" href="class_move_spotlight.html#a52ac982a0b20d11ab96e1c264f40b437">MoveSpotlight</a>
</li>
<li>updateHue()
: <a class="el" href="class_move_spotlight.html#a42e2980f29dbb07819cf8bda8695095b">MoveSpotlight</a>
</li>
<li>UpdateImage()
: <a class="el" href="class_i_i_i_f_image_get.html#a2f44ae11571a424cb7e6b473036577a3">IIIFImageGet</a>
</li>
<li>UpdatesAnnotations()
: <a class="el" href="class_annotation_drawer.html#a58b5001b2b927121bd9faf0036105590">AnnotationDrawer</a>
</li>
<li>updateSat()
: <a class="el" href="class_move_spotlight.html#ac1aa13c1e6ab166fc6eac65216f4f4cb">MoveSpotlight</a>
</li>
<li>updateSize()
: <a class="el" href="class_move_spotlight.html#a1a2a859b51a4cc2651127b4ce7f23c69">MoveSpotlight</a>
</li>
<li>UpdatesTranscriptions()
: <a class="el" href="class_transcription_tool.html#a524c1bac32c7492e41bf7d36678da8ca">TranscriptionTool</a>
</li>
<li>updateValue()
: <a class="el" href="class_move_spotlight.html#acec837332b344a64454afe71bd08eed9">MoveSpotlight</a>
</li>
<li>UpdateWebAddress()
: <a class="el" href="class_annotation.html#aec2adf7ea1bf592d75c43133df56d33d">Annotation</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_annotation_1_1_annotation_box.html#a8351fba84fd574b466abdc8922444524">Annotation.AnnotationBox</a>
</li>
<li>webAddress
: <a class="el" href="class_annotation.html#adb6d8fefb4974f1ff1d0f0a031455f37">Annotation</a>
, <a class="el" href="class_i_i_i_f_image_get.html#a4b3539da1bc9765bae28166cbe13bdfb">IIIFImageGet</a>
</li>
<li>worldLight
: <a class="el" href="class_move_spotlight.html#aa255c740ef3a0745b43b027e007bcb62">MoveSpotlight</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_annotation_1_1_annotation_box.html#a6e431b3be4693eec2a05836305c951b7">Annotation.AnnotationBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_annotation_1_1_annotation_box.html#abe016787ca879c554211b47dfc6b7965">Annotation.AnnotationBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZOOM_TOOL
: <a class="el" href="class_button_controls.html#a4c4a3cb66d3bca032986166a818ae28e">ButtonControls</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
