<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Book Of Fame: Annotation.AnnotationBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Book Of Fame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_annotation_1_1_annotation_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_annotation_1_1_annotation_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Annotation.AnnotationBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains data needed to display an annotation.  
 <a href="struct_annotation_1_1_annotation_box.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34dbf8361a6e99dec24a2e34f2235a47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_annotation_1_1_annotation_box.html#a34dbf8361a6e99dec24a2e34f2235a47">contents</a></td></tr>
<tr class="memdesc:a34dbf8361a6e99dec24a2e34f2235a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of the annotation.  <a href="#a34dbf8361a6e99dec24a2e34f2235a47">More...</a><br /></td></tr>
<tr class="separator:a34dbf8361a6e99dec24a2e34f2235a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e431b3be4693eec2a05836305c951b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_annotation_1_1_annotation_box.html#a6e431b3be4693eec2a05836305c951b7">x</a></td></tr>
<tr class="memdesc:a6e431b3be4693eec2a05836305c951b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal offset of the annotation from the left side of the page, as a percentage of page width.  <a href="#a6e431b3be4693eec2a05836305c951b7">More...</a><br /></td></tr>
<tr class="separator:a6e431b3be4693eec2a05836305c951b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe016787ca879c554211b47dfc6b7965"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_annotation_1_1_annotation_box.html#abe016787ca879c554211b47dfc6b7965">y</a></td></tr>
<tr class="memdesc:abe016787ca879c554211b47dfc6b7965"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical offset of the annotation from the top side of the page, as a percentage of page height.  <a href="#abe016787ca879c554211b47dfc6b7965">More...</a><br /></td></tr>
<tr class="separator:abe016787ca879c554211b47dfc6b7965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8351fba84fd574b466abdc8922444524"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_annotation_1_1_annotation_box.html#a8351fba84fd574b466abdc8922444524">w</a></td></tr>
<tr class="memdesc:a8351fba84fd574b466abdc8922444524"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the annotation, as a percentage of page width.  <a href="#a8351fba84fd574b466abdc8922444524">More...</a><br /></td></tr>
<tr class="separator:a8351fba84fd574b466abdc8922444524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b9fc84cb44650938afc0622f2a73d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_annotation_1_1_annotation_box.html#ae1b9fc84cb44650938afc0622f2a73d7">h</a></td></tr>
<tr class="memdesc:ae1b9fc84cb44650938afc0622f2a73d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the annotation, as a percentage of page height.  <a href="#ae1b9fc84cb44650938afc0622f2a73d7">More...</a><br /></td></tr>
<tr class="separator:ae1b9fc84cb44650938afc0622f2a73d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data needed to display an annotation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34dbf8361a6e99dec24a2e34f2235a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Annotation.AnnotationBox.contents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contents of the annotation. </p>

</div>
</div>
<a class="anchor" id="ae1b9fc84cb44650938afc0622f2a73d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Annotation.AnnotationBox.h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the annotation, as a percentage of page height. </p>

</div>
</div>
<a class="anchor" id="a8351fba84fd574b466abdc8922444524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Annotation.AnnotationBox.w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the annotation, as a percentage of page width. </p>

</div>
</div>
<a class="anchor" id="a6e431b3be4693eec2a05836305c951b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Annotation.AnnotationBox.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The horizontal offset of the annotation from the left side of the page, as a percentage of page width. </p>

</div>
</div>
<a class="anchor" id="abe016787ca879c554211b47dfc6b7965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Annotation.AnnotationBox.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical offset of the annotation from the top side of the page, as a percentage of page height. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Annotation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_annotation.html">Annotation</a></li><li class="navelem"><a class="el" href="struct_annotation_1_1_annotation_box.html">AnnotationBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
